### ISSUE TITLE
Segfault in apc_cache_store (php 7)

### ISSUE THREAD

**Issue by remicollet** [krakjoe/apcu#143]
Test using rev ffb4fc8 and php 7.0.0RC7

Running zend-cache test suite

     export TESTS_ZEND_CACHE_APC_ENABLED=1
     $ php70 -d apc.enable_cli=1 vendor/bin/phpunit test/Storage/Adapter/ApcTest.php

          (gdb) bt
     #0  0x0000557e1feabb41 in _zend_hash_index_update (flag=1, pData=0x7ffc49959d70, h=139987928589320, ht=0x7ffc49959e60)
         at /usr/src/debug/php-7.0.0RC7/Zend/zend_hash.c:767
     #1  0x0000557e1feabb41 in _zend_hash_index_update (ht=0x7ffc49959e60, h=139987928589320, pData=0x7ffc49959d70)
         at /usr/src/debug/php-7.0.0RC7/Zend/zend_hash.c:791
     #2  0x00007f5193e766d4 in my_copy_zval () at /opt/remi/php70/root/usr/lib64/php/modules/apcu.so
     #3  0x00007f5193e7a139 in apc_copy_zval () at /opt/remi/php70/root/usr/lib64/php/modules/apcu.so
     #4  0x00007f5193e7a273 in apc_cache_make_entry () at /opt/remi/php70/root/usr/lib64/php/modules/apcu.so
     #5  0x00007f5193e7b14f in apc_cache_store () at /opt/remi/php70/root/usr/lib64/php/modules/apcu.so
     #6  0x00007f5193e7848c in apc_store_helper () at /opt/remi/php70/root/usr/lib64/php/modules/apcu.so
     #7  0x0000557e1fe8c85a in dtrace_execute_internal (execute_data=<optimized out>, return_value=<optimized out>)
         at /usr/src/debug/php-7.0.0RC7/Zend/zend_dtrace.c:107
     #8  0x00007f51a6e2aec1 in xdebug_execute_internal (current_execute_data=0x7f51ad817e00, return_value=0x7f51ad817d70)
     ...

**Comment by krakjoe** [comment]
Can you redo trace with symbols for apcu please ?

**Comment by remicollet** [comment]
Hmmm.... what do you mean... this are apcu symbols...

**Comment by remicollet** [comment]
(please forget deleted comment.... I'm tired)

Fresh backtrace with rev 47eec8919e56cdd49bb4ab4955ba05bb47a7d173

     (gdb) bt
     #0  0x000056515fbcfb41 in _zend_hash_index_update (flag=1, pData=0x7ffc289b0cb0, h=139654678737976, h@entry=140720989736112, ht=0x7ffc289b0da0, 
         ht@entry=0x7ffc289b0db0) at /usr/src/debug/php-7.0.0RC7/Zend/zend_hash.c:767
     #1  0x000056515fbcfb41 in _zend_hash_index_update (ht=ht@entry=0x7ffc289b0da0, h=h@entry=139654678737976, pData=pData@entry=0x7ffc289b0cb0)
         at /usr/src/debug/php-7.0.0RC7/Zend/zend_hash.c:791
     #2  0x00007f03e61c09c4 in my_copy_zval (pData=0x7f03e3db4a28, h=139654678737976, ht=0x7ffc289b0da0)
         at /opt/remi/php70/root/usr/include/php/Zend/zend_hash.h:608
     #3  0x00007f03e61c09c4 in my_copy_zval (ctxt=0x7ffc289b0d90, src=0x7f03e3847438) at /work/GIT/apcu/apc_cache.c:1428
     #4  0x00007f03e61c09c4 in my_copy_zval (dst=dst@entry=0x7f03e3db49f8, src=<optimized out>, ctxt=0x7ffc289b0d90) at /work/GIT/apcu/apc_cache.c:1473
     #5  0x00007f03e61c4579 in apc_copy_zval (dst=0x7f03e3db49f8, src=<optimized out>, ctxt=<optimized out>) at /work/GIT/apcu/apc_cache.c:1518
     #6  0x00007f03e61c46b3 in apc_cache_make_entry (ctxt=ctxt@entry=0x7ffc289b0d90, key=key@entry=0x7ffc289b0d70, val=val@entry=0x7f03e38d3660, ttl=0)
         at /work/GIT/apcu/apc_cache.c:1571
     #7  0x00007f03e61c557f in apc_cache_store (cache=0x565161deac10, strkey=0x7f03e38d2140, val=val@entry=0x7f03e38d3660, ttl=<optimized out>, exclusive=exclusive@entry=0 '\000') at /work/GIT/apcu/apc_cache.c:524
     #8  0x00007f03e61c277c in apc_store_helper (execute_data=<optimized out>, return_value=0x7f0416217cd0, exclusive=<optimized out>)
         at /work/GIT/apcu/php_apc.c:476
     #9  0x000056515fbb085a in dtrace_execute_internal (execute_data=<optimized out>, return_value=<optimized out>)
         at /usr/src/debug/php-7.0.0RC7/Zend/zend_dtrace.c:107
     #10 0x00007f040f82aec1 in xdebug_execute_internal (current_execute_data=0x7f0416217d60, return_value=0x7f0416217cd0)
         at /usr/src/debug/php70-php-pecl-xdebug-2.4.0/NTS/xdebug.c:2011

**Comment by remicollet** [comment]
Just for test, commenting in my_copy_reference

      //zend_hash_index_update_ptr(&ctxt->copied, (uintptr_t) src, dst);

Allow me to run zend-cache (but of course, this breaks APCu test suite), only to give you a pointer close to where the issue is...

**Comment by krakjoe** [comment]
I have seen this, intend to look at it tomorrow ... will update when I know something ...

**Comment by remicollet** [comment]
I've just a minimal reproducer for this bug.

**Comment by remicollet** [comment]
Possible fix:

     --- a/php_apc.c
     +++ b/php_apc.c
     @@ -476,6 +476,7 @@ static void apc_store_helper(INTERNAL_FUNCTION_PARAMETERS, const zend_bool exclu
                         array_init(return_value);
                         zend_hash_internal_pointer_reset_ex(hash, &hpos);
                         while((hentry = zend_hash_get_current_data_ex(hash, &hpos))) {
     +                               ZVAL_DEREF(hentry);
                             if (zend_hash_get_current_key_ex(hash, &hkey, &hkey_idx, &hpos) == HASH_KEY_IS_STRING) {
                                 if(!apc_cache_store(apc_user_cache, hkey, hentry, (uint32_t) ttl, exclusive)) {
                                     add_assoc_long_ex(return_value, hkey->val, hkey->len, -1);  /* -1: insertion error */

**Comment by krakjoe** [comment]
Something wrong with copying of references, can't deref I think that'll cause other tests to fail ...

I'll come back to this ...

**Comment by krakjoe** [comment]
I found what this was, fixed it ...
