### ISSUE TITLE
Discussion: APCIterator constructor prototype

### ISSUE THREAD

**Issue by remicollet** [krakjoe/apcu#144]
With APCU 4.x

        Method [ <internal:apcu, ctor> public method __construct ] {

          - Parameters [5] {
            Parameter #0 [ <required> $cache ]
            Parameter #1 [ <optional> $search ]
            Parameter #2 [ <optional> $format ]
            Parameter #3 [ <optional> $chunk_size ]
            Parameter #4 [ <optional> $list ]
          }
        }

With APCU 5.x

        Method [ <internal:apcu, ctor> public method __construct ] {

          - Parameters [4] {
            Parameter #0 [ <required> $search ]
            Parameter #1 [ <optional> $format ]
            Parameter #2 [ <optional> $chunk_size ]
            Parameter #3 [ <optional> $list ]
          }
        }

This make update a bit uggly, example: https://github.com/remicollet/zend-cache/commit/535343ad96f511f5b9fa80bf97b37c2fdc3e946f

Proposal 1: 
* restore previous proto

Proposal 2: 
* rename class to APCUIterator
* create APCIterator with old proto in bc/apc.c

**Comment by remicollet** [comment]
Notice, with proposal 2, this will still make update uggly, having to test is the new class exists....

So proposal 1 is simpler, even if I understand it is not clean to keep this unused mandatory arg.

**Comment by krakjoe** [comment]
Wouldn't proposal two eliminate the need to check for APCUIterator if it registered APCIterator ?

**Comment by remicollet** [comment]
No, if the code need to run on both php 5 + apcu 4 (with APCIterator) and php 7 + apcu (without compat mode)...

**Comment by krakjoe** [comment]
apcu without compat mode should be another driver, shouldn't it ??

**Comment by remicollet** [comment]
Yes another driver, but to be clear, with an example, I'm trying to switch zend-cache from APC to APCU (see https://github.com/zendframework/zend-cache/issues/47 and https://github.com/remicollet/zend-cache/commits/issue-apcu)

So on PHP 5.5/5.6, with APCU 4.x I have the use APCIterator) and on PHP 7.0 with APCU 5.x I will have to check  either apcu version (for number of arg) or if APCUItertor exists...

**Comment by krakjoe** [comment]
Assume that the bc module registers bc APCIterator as per your second proposal.

Anything that wants to use APC, can use the APC API, while bc module is loaded.
Anything that wants to use APCu, can use the APCu API, all the time ...

No need to check versions or anything if you are using either APC or APCu, right ?

**Comment by remicollet** [comment]
> No need to check versions or anything if you are using either APC or APCu, right ?

No, because APCU 4.x only provides APCItertor (5 args)

**Comment by krakjoe** [comment]
Ah crap ... sorry for being so slow ...

What about we do a final release of APCu for 5 series ?

I really don't want to keep a phantom argument ... it's really strange ...

**Comment by remicollet** [comment]
> What about we do a final release of APCu for 5 series ?

Hmm... still have to test >= 4.0.8 instead of >= 5.0.0 ;)

> I really don't want to keep a phantom argument ... it's really strange ...

Yes, I agree... not easy.... the reason of proposal 2...

**Comment by krakjoe** [comment]
> Hmm... still have to test >= 4.0.8 instead of >= 5.0.0 ;)

Still, it would be better to leave it behind with 5 series rather than bring it to 7, right ?

**Comment by remicollet** [comment]
Sorry ? haven't understood your last question

**Comment by krakjoe** [comment]
It has to be awkward somewhere, better that it's awkward for PHP5 and easy for PHP7. When PHP5 support is dropped, however distant in the future that might be, everything is simple.

If we make it awkward for PHP7, we'll be dealing with it for a lot longer ...

**Comment by remicollet** [comment]
Yes.
So, do you want me to implement proposal 2 ?

**Comment by krakjoe** [comment]
That would be awesome, feel free :)

**Comment by remicollet** [comment]
Fixed in fc35c73a849f0e3f1be7c301eab7cfc10f965241 and cdd0ec588a2e92d9c969b2f73808fe0cce3b37f1

Other eyes to confirm it is ok welcome, before closing this issue.

@krakjoe would you mind if I add myself in package.xml (as dev) ?

**Comment by krakjoe** [comment]
@remicollet go ahead, that's fine :)

**Comment by marc-mabe** [comment]
Does it make sense to also move the `APC_ITER_` constants into the `APCuIterator` ?

**Comment by remicollet** [comment]
> Does it make sense to also move the APC_ITER_ constants into the APCuIterator ?

And then move as APCuIterator class constants: APCuIterator::LIST_ACTIVE, APCuIterator::LIST_DELETED, APCuIterator::TYPE, APCuIterator::KEY...

@krakjoe what do you think ?

**Comment by krakjoe** [comment]
APC_LIST and APC_ITER aren't actually class constants, they are just global, so they don't necessarily need moving .... I'm good with whatever feels consistent to you @remicollet

**Comment by krakjoe** [comment]
We can close this now ?

**Comment by remicollet** [comment]
yes :)

**Comment by krakjoe** [comment]
Excellent, thanks @remicollet :)

**Comment by LionsAd** [comment]
There is a problem with this. I get:

```
apc_delete() object argument must be instance of APCuIterator.
```

**Comment by krakjoe** [comment]
Better ?

**Comment by remicollet** [comment]
Will test it...
My solution was quite different... "APCIterator extends APCUIterator"

    apc_bc_iterator_ce = zend_register_internal_class_ex(&ce, apc_iterator_ce);

**Comment by remicollet** [comment]
@krakjoe current implementation seems broken, lot of segfaults

**Comment by krakjoe** [comment]
Under what circumstances ?

**Comment by remicollet** [comment]
make test ;)

     *** Error in `/opt/remi/php70/root/usr/bin/php': corrupted double-linked list: 0x000055a7118c0390 ***
     ======= Backtrace: =========
     /lib64/libc.so.6(+0x77d9e)[0x7ff3efa4ad9e]
     /lib64/libc.so.6(+0x7e383)[0x7ff3efa51383]
     /lib64/libc.so.6(cfree+0x9cb)[0x7ff3efa56e0b]
     /opt/remi/php70/root/usr/bin/php(php_module_shutdown+0x2b)[0x55a70fcdc5eb]
     /opt/remi/php70/root/usr/bin/php(+0xcc810)[0x55a70fbc0810]
     /lib64/libc.so.6(__libc_start_main+0xf0)[0x7ff3ef9f2fe0]
     /opt/remi/php70/root/usr/bin/php(+0xcc9d3)[0x55a70fbc09d3]

**Comment by krakjoe** [comment]
Clean build is it ?

Not able to reproduce at all :s

**Comment by remicollet** [comment]
Perhaps because I use some secure build options ? (-Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong )

**Comment by krakjoe** [comment]
> cc: error: unrecognized command line option ‘-fstack-protector-strong’

Without that option, I can still run ```make test``` ...

**Comment by remicollet** [comment]
Mobing back apc_bc_iterator_init call from RINIT to MINIT fix the segfault.

**Comment by krakjoe** [comment]
But we can't be sure that the apcu.so module was loaded first ...

**Comment by krakjoe** [comment]
I get faults when trying to register in MINIT ...

**Comment by remicollet** [comment]
@krakjoe can you try with module dep. ?

**Comment by krakjoe** [comment]
tried it, doesn't make a difference to the order that minit is called ...

**Comment by remicollet** [comment]
Hmm... I mean with bf7b1bba819c2136dcbe444b72fb617e8260df9a

**Comment by krakjoe** [comment]
https://github.com/krakjoe/apcu/commit/fff1211bc9a98b94f28ec75a88da10da879d8a55 is working

**Comment by remicollet** [comment]
Yes, it is ok, (I think PHP_ADD_EXTENSION_DEP is only for build, and ZEND_MOD_REQUIRED ensure MINIT order, but obviously both are needed).

**Comment by krakjoe** [comment]
go team work :)
