### ISSUE TITLE
Segfault with php7-zts

### ISSUE THREAD

**Issue by shouze** [krakjoe/apcu#145]
Hi,

apcu seven is working like a charm when thread safety is disabled... but when enabled... I get a segfault.

Here's the trace (I use php master of today & apcu commit ee46f276b1a0bd697c770fffd56b794c712cfe8b):
```
lldb php -- -m
(lldb) target create "php"
Current executable set to 'php' (x86_64).
(lldb) settings set -- target.run-args  "-m"
(lldb) run
Process 63086 launched: '/Users/sebastien/.phpbrew/php/php-master/bin/php' (x86_64)
Process 63086 stopped
* thread #1: tid = 0x48ca5d, 0x0000000101284fea apcu.so`apc_is_enabled + 26 at php_apc.c:158, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x776f726f6470)
    frame #0: 0x0000000101284fea apcu.so`apc_is_enabled + 26 at php_apc.c:158
   155
   156 	zend_bool apc_is_enabled(void)
   157 	{
-> 158 		return APCG(enabled);
   159 	}
   160
   161 	/* {{{ PHP_MINFO_FUNCTION(apcu) */
(lldb) bt
* thread #1: tid = 0x48ca5d, 0x0000000101284fea apcu.so`apc_is_enabled + 26 at php_apc.c:158, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x776f726f6470)
  * frame #0: 0x0000000101284fea apcu.so`apc_is_enabled + 26 at php_apc.c:158
    frame #1: 0x000000010129ba10 apc.so`zm_startup_apc(type=<unavailable>, module_number=<unavailable>) + 16 at php_apc.c:184
    frame #2: 0x0000000100413e27 php`zend_startup_module_ex(module=0x0000000101340dd0) + 359 at zend_API.c:1829
    frame #3: 0x0000000100421132 php`zend_hash_apply(ht=0x0000000100a89910, apply_func=(php`zend_startup_module_zval at zend_API.c:1841)) + 226 at zend_hash.c:1464
    frame #4: 0x000000010041414f php`zend_startup_modules + 47 at zend_API.c:1955
    frame #5: 0x000000010039a523 php`php_module_startup(sf=<unavailable>, additional_modules=<unavailable>, num_additional_modules=<unavailable>) + 2211 at main.c:2194
    frame #6: 0x00000001004ada61 php`php_cli_startup(sapi_module=<unavailable>) + 17 at php_cli.c:423
    frame #7: 0x00000001004ac262 php`main(argc=2, argv=0x00007fff5fbff308) + 1250 at php_cli.c:1325
    frame #8: 0x00007fff843285ad libdyld.dylib`start + 1
    frame #9: 0x00007fff843285ad libdyld.dylib`start + 1
```

**Comment by shouze** [comment]
Notice: I've configured apcu like that:
```
./configure --enable-apcu-bc --enable-apcu
```

So... it seems it's all about apc.so because when I comment `extension=apc.so` and I keep `extension=apcu.so` I don't have any segfault.

**Comment by krakjoe** [comment]
Thanks for report ;)

**Comment by remicollet** [comment]
@krakjoe but:

    $ php -n -d extension=modules/apcu.so -d extension=modules/apc.so -r 'var_dump(new APCIterator());'
   => segfaut

**Comment by krakjoe** [comment]
Ah ... you going to fix that, or want me to look ?

**Comment by remicollet** [comment]
@krakjoe please look, I have ne real idea on how to properly fix this
(perhaps just always register the class, and move the 'enabled' check in the constructor...)

**Comment by shouze** [comment]
@krakjoe thx, you're so fast!

@remicollet yup I have the segfault with `new APCIterator()` too.

Here's the trace:
```
(lldb) settings set -- target.run-args  "test.php"
(lldb) run
Process 69946 launched: '/Users/sebastien/.phpbrew/php/php-master/bin/php' (x86_64)
Process 69946 stopped
* thread #1: tid = 0x494a2a, 0x0000000000000000, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #1: tid = 0x494a2a, 0x0000000000000000, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000001004692c9 php`ZEND_NEW_SPEC_CONST_HANDLER(execute_data=0x0000000102814030) + 89 at zend_vm_execute.h:3372
    frame #2: 0x0000000100452728 php`execute_ex(ex=<unavailable>) + 72 at zend_vm_execute.h:417
    frame #3: 0x0000000100452ab2 php`zend_execute(op_array=<unavailable>, return_value=<unavailable>) + 882 at zend_vm_execute.h:458
    frame #4: 0x000000010040eac7 php`zend_execute_scripts(type=8, retval=0x0000000000000000, file_count=3) + 343 at zend.c:1428
    frame #5: 0x000000010039ba72 php`php_execute_script(primary_file=0x00007fff5fbfedb0) + 978 at main.c:2471
    frame #6: 0x00000001004ad632 php`do_cli(argc=<unavailable>, argv=<unavailable>) + 4322 at php_cli.c:974
    frame #7: 0x00000001004ac34c php`main(argc=<unavailable>, argv=0x00007fff5fbff458) + 1484 at php_cli.c:1345
    frame #8: 0x00007fff843285ad libdyld.dylib`start + 1
    frame #9: 0x00007fff843285ad libdyld.dylib`start + 1
```

**Comment by shouze** [comment]
Or maybe it's because of this move in the last commit?
https://github.com/krakjoe/apcu/commit/1c07ec1ca087341e5f939f8d9ad32e1c88c0d94a#diff-3cbcb1ab7d829ba5cef24f02ff42e65dL184

So I guess this statement was removed because `apc_is_enabled()` (so APCG) is not thread safe?

**Comment by krakjoe** [comment]
@remicollet  try that ?

**Comment by remicollet** [comment]
@krakjoe yes, it fixes the segfault.

btw, shouldn't we use a PHP_GINIT(apcu) function for global init ?

**Comment by krakjoe** [comment]
It's not necessary ... it would be tidier ...

**Comment by shouze** [comment]
@krakjoe yes it's ok to moe too, thx a lot!

**Comment by krakjoe** [comment]
Welcome.
