### ISSUE TITLE
apcu mysteriously killing php-fpm

### ISSUE THREAD

**Issue by Fiskie** [krakjoe/apcu#172]
I believe there is a bug in this module, as demonstrated by an experience I've had recently.

So we have been running mod_apcu 4.0.10 to help act as a proxy for common mongodb calls on three fairly busy servers. The cache is pretty granular, so small things with 5 minute timeouts, accessed very frequently (3 million hits in about 15 minutes with about 93% hitrate). The servers are running PHP 5.6 (I'd like to upgrade them to 7, I really do, but there's a dependency issue to sort out first).

Recently, php-fpm would die completely after a few days on a random server. Master and children, all gone in a blink. No errors in the php-fpm logs to indicate why; just startup messages from ages ago. mod_apcu was running and was configured with the default settings.

Yesterday I was tinkering with a few things to try and figure out why this was happening, since I wasn't completely sure if the issue was related to apcu. I noticed that mod_apcu was always hitting the default 32mb cache limit and seemingly flushing everything, so I raised it to 128mb, but then the issue started happening more frequently, with fpm crashing in less than an hour on one of the boxes.

Overnight, I disabled usage of mod_apcu (not the extension, just where it was used in code) and the crashes have stopped. We only use `apc_fetch` and `apc_store`. 

When I increased the cache size, the physical memory usage of each php-fpm child increased a lot; it seemed to always be just a little more than the size of the apcu cache. This begs the question; how does apcu work with php-fpm? I figured it would be memory shared between the entirety of it, but that doesn't seem to be the case (php-fpm with 128 workers consuming more than 10gb of memory before; about 2.8gb now).

The attached NR graph shows that php-fpm would flat-out die. I'm seemingly unable to pinpoint why because of the total lack of logging for what is going wrong. 15:00 on that graph is where I disabled apcu calls.

<img width="1026" alt="screen shot 2016-03-01 at 08 41 28" src="https://cloud.githubusercontent.com/assets/4458941/13420802/7bd34390-df89-11e5-86e0-9d7955645d29.png">

**Comment by w8193277** [comment]
Same Issue with Fiskie. Not know why...(php7.0.4+apcu+nginx

**Comment by Fiskie** [comment]
We finally did upgrade to PHP7 a short while ago, and we were trying apcu 5.1.3 with PHP 7.0.3. A similar issue was occurring, but instead of dying, php-fpm's workers just lingered, doing nothing and not accepting requests from nginx. This issue was also totally mitigated by removing calls to `apcu_fetch` and `apcu_store`. We're running without the extension again for now.

**Comment by JohanTan** [comment]
+1 on this question on php 7.0.4 + apcu 5.1.3 + nginx. Crash reports generated the following core dump:
```[New LWP 83859]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php-fpm: pool www                                                            '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  my_unserialize_object (src=0x7f13bef9a378, ctxt=0x7fff54835830, dst=0x7f13ce014940) at /mnt/tmp/pear/temp/apcu/apc_cache.c:1218

Thread 1 (LWP 83859):
#0  my_unserialize_object (src=0x7f13bef9a378, ctxt=0x7fff54835830, dst=0x7f13ce014940) at /mnt/tmp/pear/temp/apcu/apc_cache.c:1218
        unserialize = 0x7f13cd062930 <php_apc_unserializer>
        config = 0x7fff54835830
#1  my_copy_zval (dst=0x7f13ce014940, src=0x7f13bef9a378, ctxt=0x7fff54835830) at /mnt/tmp/pear/temp/apcu/apc_cache.c:1521
        pool = 0x7f118573f6e0
#2  0x0000000000000000 in ?? ()
No symbol table info available.```

Looks like an issue with php serializer. Before this issue gets fixed, Can we try different serializer?

**Comment by JoyceBabu** [comment]
I am also seeing segfaults when using FPM and APCu. This is happening every 2-3 hours and the processes are lingering as @Fiskie described.

```
May  9 18:43:34 new kernel: php-fpm[3781]: segfault at 10 ip 00007f0ac57e88c5 sp 00007ffec3d9dab0 error 4 in apcu.so[7f0ac57e2000+13000]
May  9 18:43:34 new kernel: type=1701 audit(1462799614.104:2476740): auid=4294967295 uid=99 gid=99 ses=4294967295 pid=3781 comm="php-fpm" reason="memory violation" sig=11
May  9 18:43:35 new kernel: php-fpm[5047]: segfault at 10 ip 00007f0ac57e88c5 sp 00007ffec3d9dab0 error 4 in apcu.so[7f0ac57e2000+13000]
May  9 18:43:35 new kernel: type=1701 audit(1462799615.194:2476741): auid=4294967295 uid=99 gid=99 ses=4294967295 pid=5047 comm="php-fpm" reason="memory violation" sig=11
May  9 18:43:35 new abrt-hook-ccpp: Not saving repeating crash in '/opt/cpanel/ea-php70/root/usr/sbin/php-fpm'
May  9 18:43:35 new kernel: php-fpm[31435]: segfault at 10 ip 00007f0ac57e88c5 sp 00007ffec3d9dab0 error 4 in apcu.so[7f0ac57e2000+13000]
May  9 18:43:35 new kernel: type=1701 audit(1462799615.256:2476742): auid=4294967295 uid=99 gid=99 ses=4294967295 pid=31435 comm="php-fpm" reason="memory violation" sig=11
May  9 18:43:35 new abrt-hook-ccpp: Not saving repeating crash in '/opt/cpanel/ea-php70/root/usr/sbin/php-fpm'
May  9 18:43:36 new kernel: php-fpm[2659]: segfault at 10 ip 00007f0ac57e88c5 sp 00007ffec3d9dab0 error 4 in apcu.so[7f0ac57e2000+13000]
May  9 18:43:36 new kernel: type=1701 audit(1462799616.898:2476743): auid=4294967295 uid=99 gid=99 ses=4294967295 pid=2659 comm="php-fpm" reason="memory violation" sig=11
May  9 18:43:36 new abrt-hook-ccpp: Not saving repeating crash in '/opt/cpanel/ea-php70/root/usr/sbin/php-fpm'
May  9 18:43:37 new kernel: php-fpm[3255]: segfault at 10 ip 00007f0ac57e88c5 sp 00007ffec3d9dab0 error 4 in apcu.so[7f0ac57e2000+13000]
May  9 18:43:37 new kernel: type=1701 audit(1462799617.857:2476744): auid=4294967295 uid=99 gid=99 ses=4294967295 pid=3255 comm="php-fpm" reason="memory violation" sig=11
May  9 18:43:37 new abrt-hook-ccpp: Not saving repeating crash in '/opt/cpanel/ea-php70/root/usr/sbin/php-fpm'
May  9 18:43:37 new kernel: php-fpm[3749]: segfault at 10 ip 00007f0ac57e88c5 sp 00007ffec3d9dab0 error 4 in apcu.so[7f0ac57e2000+13000]
May  9 18:43:37 new kernel: type=1701 audit(1462799617.939:2476745): auid=4294967295 uid=99 gid=99 ses=4294967295 pid=3749 comm="php-fpm" reason="memory violation" sig=11
May  9 18:43:37 new abrt-hook-ccpp: Not saving repeating crash in '/opt/cpanel/ea-php70/root/usr/sbin/php-fpm'
May  9 18:43:38 new abrt-hook-ccpp: Not saving repeating crash in '/opt/cpanel/ea-php70/root/usr/sbin/php-fpm'
May  9 18:43:38 new abrt-hook-ccpp: Not saving repeating crash in '/opt/cpanel/ea-php70/root/usr/sbin/php-fpm'
```

**Comment by jorgitobg** [comment]
+1 to the issue

**Comment by TysonAndre** [comment]
For anyone who reported this, does this still happen with APCU 5.1.5?
https://github.com/krakjoe/apcu/pull/190 may or may not help if it 5.1.5 doesn't work (But I doubt it, the problems seem to be happening on apcu_fetch, not apcu_store, and that PR fixes a bug in storing data into apcu, I don't expect a crash in retrieving data)

Also, are any reporters able to give an example app and config (or short script) which 

Other things:

0. A self-contained example, if possible (e.g. reproduces this issue (e.g. when run under heavy load with https://httpd.apache.org/docs/2.4/programs/ab.html )
1. config lines for apc in /etc/php.ini , especially the value of apc.serializer .
2. php version
3. apcu version/commit (>= 5.1.5)
4. Operating system.

@JohanTan 's example may be fixed in 5.1.4. I assume a zval* had  null instead of a c string with serialize data (changelog mentions "fix #170 do not create entries when serialization fails" https://github.com/krakjoe/apcu/commit/91d1ed4af16329063ed073072560dc794cd8ecb1 )

**Comment by TysonAndre** [comment]
@Fiskie also, could you provide the apc-related config lines your php.ini?. if you're not using `apc.serializer=php` in php.ini, I'd recommend trying that. (This config value is different from leaving out apc.serializer or apc.serializer="default")

The php5 issues you mentioned are likely to be different from the php7 bugs.

upgrading to 4.0.11 probably won't matter for this bug,

**Comment by thorewi** [comment]
@TysonAndre unfortunately it happens also with apcu 5.1.5. you can see the config here: https://www.dropbox.com/s/n98lnxh0kpa4gsm/Screenshot%202016-10-02%2010.28.42.png?dl=0

we are using php 7.0.11 on Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt25-2+deb8u3 (2016-07-02) x86_64 GNU/Linux and we are also using php7.0-apcu-bc. I have no configuration in my php.ini related to apcu.

when the apcu got "stucked" (it happens every few hours) I can't use it even with another pool - I have to reload the php-fpm.

**Comment by staabm** [comment]
Recently some fixes landed in master. Could you check whether those fix your problems?

**Comment by thorewi** [comment]
@staabm yep, I installed it right now and let you know in few hours :)

**Comment by thorewi** [comment]
Unfortunately it didn't help :(

**Comment by aensley** [comment]
I believe I am experiencing the same issue. We utilize APCu for small object caching. Each request caches/accesses between 5 and 500 objects. PHP-FPM is living an average of 1.5 hours, and never survives more than 3.

dmesg shows thousands of these errors:

```
[7829072.537831] php-fpm7.0[11498]: segfault at 10 ip 00007f1c8c674cfa sp 00007ffdf67ec870 error 4 in apcu.so[7f1c8c66f000+12000]
```

And the PHP-FPM log shows this:

```
[31-Oct-2016 19:57:53] WARNING: [pool www] child 17557 exited on signal 11 (SIGSEGV - core dumped) after 20.115447 seconds from start
```

The `seconds from start` varies widely for each error.

Environment info:

* Ubuntu 16.04
* Kernel version: 4.4.0-31
* Apache 2.4.18
* PHP 7.0.8
* APCu 5.1.3

**Comment by rvelhote** [comment]
Hey everyone,

I have the same specs as @aensley (except kernel is 4.4.0-57) and am getting the same behaviour. All packages are Ubuntu 16.04 default (not using Ondřej PPA). APCu crashes PHP-FPM randomly or at least I have not found a pattern. I am using Drupal 8.2.4.

**dmesg**
`[686327.593195] php-fpm7.0[25913]: segfault at 10 ip 00007f13c29f8cfa sp 00007ffc71d3a840 error 4 in apcu.so[7f13c29f3000+12000]`

**php-fpm**
`[29-Dec-2016 16:56:29] WARNING: [pool sumolcompal] child 25923 exited on signal 11 (SIGSEGV - core dumped) after 31.871170 seconds from start`

**Apache mod_proxy_fcgi**
`[Thu Dec 29 16:56:29.833351 2016] [proxy_fcgi:error] [pid 23542:tid 139651725584128] [client ---.---.---.---:55146] AH01067: Failed to read FastCGI header
[Thu Dec 29 16:56:29.833418 2016] [proxy_fcgi:error] [pid 23542:tid 139651725584128] (104)Connection reset by peer: [client ---.---.---.---:55146] AH01075: Error dispatching request to :`

Thank you,
Ricardo Velhote

**Comment by krakjoe** [comment]
I need to close and lock this thread. 

If you have a problem, please make sure you are running the latest version of APCu before reporting a bug. A bug report __must__ include relevant version and environment information for me to be able to investigate, this means OS, PHP version, and APCu version, at least.
