### ISSUE TITLE
zend_mm_heap corrupted

### ISSUE THREAD

**Issue by vojta** [krakjoe/apcu#185]
PHP-FPM segfaults with a log message: "zend_mm_heap corrupted".

I'm using versions 5.1.4 and 5.1.5 from remi repo (php70-php-pecl-apcu) on Centos 6.
 Both versions are segfaulting.
Version 5.1.3-1.el6.remi is OK and running for days in production without any problem.

$ uname -a
Linux myserver 2.6.32-504.30.3.el6.x86_64 #1 SMP 

Most of the time, we are using apc_inc() calls in our app.

**Comment by vojta** [comment]
I think I've found a repeatable testcase in CLI, that always segfaults:

`
<?php

class MyApc
{
    private $counterName = 'counter';

    public function setCounterName($value)
    {
        $this->counterName = $value;
    }

    public function getCounters($name)
    {
        $rex = '/^' . preg_quote($name) . '\./';
        $counters = array();

        foreach (new \APCIterator('user', $rex) as $counter) {
            $counters[$counter['key']] = $counter['value'];
        }

        return $counters;
    }

    public function add($key, $data, $ttl = 0)
    {
        $ret =  apc_store($key, $data, $ttl);

        if (true !== $ret) {
            throw new \UnexpectedValueException("apc_store call failed");
        }

        return $ret;
    }
}

$myapc = new MyApc();

$counterName = uniqid();
$myapc->setCounterName($counterName);
$myapc->add($counterName.'.test', 1);
$results = $myapc->getCounters($counterName);
        
~                                             
`

You just need to have "apc.enable_cli=1" in your config.

**Comment by remicollet** [comment]
Here is the backtrace:

```
(gdb) bt full
#0  0x000055555577b0fa in _efree (ptr=0x7fffcf84b260, heap=0x7ffff3800040) at /usr/src/debug/php-7.0.9RC1/Zend/zend_alloc.c:1408
        chunk = 0x7fffcf800000
        page_num = 75
        info = <optimized out>
        page_offset = 307808
#1  0x000055555577b0fa in _efree (ptr=0x7fffcf84b260) at /usr/src/debug/php-7.0.9RC1/Zend/zend_alloc.c:2466
#2  0x00005555557af835 in zend_array_destroy (s=<optimized out>) at /usr/src/debug/php-7.0.9RC1/Zend/zend_string.h:271
        p = 0x7ffff385d8e0
        end = 0x7ffff385d900
#3  0x00005555557af835 in zend_array_destroy (ht=0x7ffff38562a0) at /usr/src/debug/php-7.0.9RC1/Zend/zend_hash.c:1341
        p = 0x7ffff385d8e0
        end = 0x7ffff385d900
#4  0x00005555557b0009 in zend_hash_graceful_reverse_destroy (prev=<optimized out>, p=<optimized out>, idx=<optimized out>, ht=<optimized out>) at /usr/src/debug/php-7.0.9RC1/Zend/zend_hash.c:1026
        tmp = 
            {value = {lval = 140737278993056, dval = 6,9533454639643913e-310, counted = 0x7ffff38562a0, str = 0x7ffff38562a0, arr = 0x7ffff38562a0, obj = 0x7ffff38562a0, res = 0x7ffff38562a0, ref = 0x7ffff38562a0, ast = 0x7ffff38562a0, zv = 0x7ffff38562a0, ptr = 0x7ffff38562a0, ce = 0x7ffff38562a0, func = 0x7ffff38562a0, ww = {w1 = 4085605024, w2 = 32767}}, u1 = {v = {type = 7 '\a', type_flags = 28 '\034', const_flags = 0 '\000', reserved = 0 '\000'}, type_info = 7175}, u2 = {var_flags = 32767, next = 32767, cache_slot = 32767, lineno = 32767, num_args = 32767, fe_pos = 32767, fe_iter_idx = 32767}}
        prev = <optimized out>
        idx = 9
        p = 0x7ffff3857220
#5  0x00005555557b0009 in zend_hash_graceful_reverse_destroy (p=0x7ffff3857220, idx=9, ht=0x555555b8d9d0 <executor_globals+304>) at /usr/src/debug/php-7.0.9RC1/Zend/zend_hash.c:1050
        prev = <optimized out>
        idx = 9
        p = 0x7ffff3857220
#6  0x00005555557b0009 in zend_hash_graceful_reverse_destroy (ht=0x555555b8d9d0 <executor_globals+304>) at /usr/src/debug/php-7.0.9RC1/Zend/zend_hash.c:1502
        idx = 9
        p = 0x7ffff3857220
#7  0x000055555578ed5b in shutdown_executor () at /usr/src/debug/php-7.0.9RC1/Zend/zend_execute_API.c:277
        __orig_bailout = 0x7fffffffdf00
        __bailout = 
                {{__jmpbuf = {93824998758560, -1464034523414294773, 93824998850192, 93824995643000, 1, 140737488346872, -4684903780817596661, -1464032872842424565}, __mask_was_saved = 0, __saved_mask = {__val = {0 <repeats 12 times>, 13761840294552899339, 93824998850192, 93824995643000, 1}}}}
        func = <optimized out>
        ce = <optimized out>
#8  0x000055555579e11b in zend_deactivate () at /usr/src/debug/php-7.0.9RC1/Zend/zend.c:967
#9  0x000055555573d2c2 in php_request_shutdown (dummy=<optimized out>) at /usr/src/debug/php-7.0.9RC1/main/main.c:1833
        report_memleaks = 0 '\000'
#10 0x0000555555833acc in do_cli (argc=4, argv=0x555555ba3e00) at /usr/src/debug/php-7.0.9RC1/sapi/cli/php_cli.c:1141
        c = <optimized out>
        file_handle = 
          {handle = {fd = -209227440, fp = 0x7ffff3877150, stream = {handle = 0x7ffff3877150, isatty = 0, mmap = {len = 853, pos = 0, map = 0x7ffff7fe2000, buf = 0x7ffff7fe2000 "", old_handle = 0x555555ee4650, old_closer = 0x5555557bb360 <zend_stream_stdio_closer>}, reader = 0x5555557bb390 <zend_stream_stdio_reader>, fsizer = 0x5555557bb2e0 <zend_stream_stdio_fsizer>, closer = 0x5555557bb260 <ze---Type <return> to continue, or q <return> to quit--- 
nd_stream_mmap_closer>}}, filename = 0x555555ba3e90 "/tmp/foo.php", opened_path = 0x0, type = ZEND_HANDLE_MAPPED, free_filename = 0 '\000'}
        behavior = <optimized out>
        reflection_what = <optimized out>
        request_started = 1
        exit_status = 0
        php_optarg = 0x555555ba3e70 "apc.enable_cli=1"
        php_optind = 4
        exec_direct = <optimized out>
        exec_run = <optimized out>
        exec_begin = <optimized out>
        exec_end = <optimized out>
        arg_free = <optimized out>
        arg_excp = <optimized out>
        script_file = <optimized out>
        translated_path = 0x555555ed73c0 "/tmp/foo.php"
        lineno = 1
        param_error = <optimized out>
#11 0x0000555555620b16 in main (argc=4, argv=0x555555ba3e00) at /usr/src/debug/php-7.0.9RC1/sapi/cli/php_cli.c:1344
        __orig_bailout = 0x0
        __bailout = 
                {{__jmpbuf = {93824998850800, -4684903779564024053, 0, 17, 16, 140737488346872, -4684903779546722549, -1464032794484175093}, __mask_was_saved = 0, __saved_mask = {__val = {140737340499544, 140737488347368, 140737340499416, 140733193388153, 140737488347104, 72704, 0, 0, 140737351953260, 18446603336221204513, 140737488347103, 1136, 5085241283009, 142, 17, 1}}}}
        c = <optimized out>
        exit_status = 0
        module_started = 1
        sapi_started = 1
        php_optarg = 0x555555ba3e70 "apc.enable_cli=1"
        php_optind = 3
        use_extended_info = 0
        ini_path_override = 0x0
        ini_entries = 0x555555ba40f0 "html_errors=0\nregister_argc_argv=1\nimplicit_flush=1\noutput_buffering=0\nmax_execution_time=0\nmax_input_time=-1\napc.enable_cli=1\n"
        ini_entries_len = 17
        ini_ignore = 0
        sapi_module = <optimized out>

```

**Comment by remicollet** [comment]
@krakjoe in both apc_pstrcpy and apc_pstrnew, strings are allocated in the shared memory, should this be allocated as a standard string (to be efreed later) ?

**Comment by remicollet** [comment]
@Krakjoe: patch proposal:

```
diff --git a/apc_pool.c b/apc_pool.c
index d65c6d8..e947fa5 100644
--- a/apc_pool.c
+++ b/apc_pool.c
@@ -509,8 +509,7 @@ PHP_APCU_API void* APC_ALLOC apc_pmemcpy(const void* p,
 
 /* {{{ apc_pstrcpy */
 PHP_APCU_API zend_string* apc_pstrcpy(zend_string *str, apc_pool* pool) {
-       zend_string* p = (zend_string*) pool->palloc(pool, 
-               ZEND_MM_ALIGNED_SIZE(_ZSTR_STRUCT_SIZE(ZSTR_LEN(str))));
+       zend_string* p = zend_string_alloc(ZSTR_LEN(str), 0);
        
        if (!p) {
                return NULL;
@@ -530,8 +529,7 @@ PHP_APCU_API zend_string* apc_pstrcpy(zend_string *str, apc_pool* pool) {
 
 /* {{{ apc_pstrnew */
 PHP_APCU_API zend_string* apc_pstrnew(unsigned char *buf, size_t buf_len, apc_pool* pool) {
-       zend_string* p = (zend_string*) pool->palloc(pool, 
-               ZEND_MM_ALIGNED_SIZE(_ZSTR_STRUCT_SIZE(buf_len)));
+       zend_string* p = zend_string_alloc(buf_len, 0);
        
        if (!p) {
                return NULL;

```

**Comment by Seanmcn** [comment]
I'm wondering if the issue I'm suffering is somewhat related to this? https://github.com/webtatic-rpms/php70w/issues/1

**Comment by vojta** [comment]
@remicollet Please is there any way to get this fix to 7.0.11 release ? Thank you

**Comment by TysonAndre** [comment]
@vojta - does the original (unminimized) problem persist with https://github.com/krakjoe/apcu/pull/195/files


@remicollet - re:https://github.com/krakjoe/apcu/issues/185#issuecomment-231748111

look at #195 . I think that the conversion needs to be done later - The strings that are saved for apc entries should be allocated in shared memory. They should be converted to regular(emalloc()ed) strings only when they are accessed by a request, either through the flag `APC_ITER_KEY` or through `foreach($iterator as $key => $_)` (i.e. `key($iterator)`)

- Multiple processes or threads may be accessing the same apc entry in parallel

**Comment by krakjoe** [comment]
Sorry about the delay ...
