### ISSUE TITLE
Hung apaches on pthread wrlocks

### ISSUE THREAD

**Issue by anoakie** [krakjoe/apcu#19]
We seem to be getting hung apaches w/PHP 5.5.0 RC3 w/APCu.

0x00007f1a9572853d in pthread_rwlock_wrlock () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007f1a9572853d in pthread_rwlock_wrlock () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f1a90debd49 in apc_lock_wlock (lock=<optimized out>) at /home/phpbuild/buildphp-5.5.0RC3/apcu/apc_lock.c:129
#2  0x00007f1a90df05b9 in apc_cache_insert (cache=0x7f1a970d2960, key=..., value=0x7f1a83591880, ctxt=0x7fff1c983920, t=1371246459, exclusive=0 '\000') at /home/phpbuild/buildphp-5.5.0RC3/apcu/apc_cache.c:837
#3  0x00007f1a90df0b85 in apc_cache_store (cache=0x7f1a970d2960, strkey=0x7f1a9778ccc0 "AutoLoad::prefix::6::xxxxxxxxxxxxxxxxxxx::xxxxxxxxxxxxxxxxxx", keylen=52, val=0x7f1a977b5238, ttl=600, exclusive=0 '\000')
    at /home/phpbuild/buildphp-5.5.0RC3/apcu/apc_cache.c:443
#4  0x00007f1a90dedb5b in apc_store_helper (ht=<optimized out>, return_value=0x7f1a977b5208, exclusive=0 '\000', return_value_ptr=<optimized out>, this_ptr=<optimized out>, return_value_used=<optimized out>)
    at /home/phpbuild/buildphp-5.5.0RC3/apcu/php_apc.c:568
#5  0x00007f1a93f80de6 in zend_do_fcall_common_helper_SPEC (execute_data=0x7f1a96df65b8) at /home/phpbuild/buildphp-5.5.0RC3/php-src-php-5.5.0RC3/Zend/zend_vm_execute.h:543
#6  0x00007f1a93f450d8 in execute_ex (execute_data=0x7f1a96df65b8) at /home/phpbuild/buildphp-5.5.0RC3/php-src-php-5.5.0RC3/Zend/zend_vm_execute.h:356
#7  0x00007f1a93ec8b70 in zend_call_function (fci=0x7fff1c983cb0, fci_cache=<optimized out>) at /home/phpbuild/buildphp-5.5.0RC3/php-src-php-5.5.0RC3/Zend/zend_execute_API.c:939
#8  0x00007f1a93eee3d7 in zend_call_method (object_pp=0x0, obj_ce=<optimized out>, fn_proxy=0x7f1a977137e0, function_name=0x7f1a977136a8 "autoload::loadone", function_name_len=<optimized out>,
    retval_ptr_ptr=0x7fff1c983de0, param_count=1, arg1=0x7f1a97772900, arg2=0x0) at /home/phpbuild/buildphp-5.5.0RC3/php-src-php-5.5.0RC3/Zend/zend_interfaces.c:97
#9  0x00007f1a93dd8507 in zif_spl_autoload_call (ht=<optimized out>, return_value=<optimized out>, return_value_ptr=<optimized out>, this_ptr=<optimized out>, return_value_used=<optimized out>)
    at /home/phpbuild/buildphp-5.5.0RC3/php-src-php-5.5.0RC3/ext/spl/php_spl.c:436
#10 0x00007f1a93ec8b14 in zend_call_function (fci=0x7fff1c983fc0, fci_cache=0x7fff1c984010) at /home/phpbuild/buildphp-5.5.0RC3/php-src-php-5.5.0RC3/Zend/zend_execute_API.c:957
#11 0x00007f1a93ec93fb in zend_lookup_class_ex (name=0x7f1a96f7d988 "xxxxxxxxx", name_length=9, key=0x7f1a977b52b0, use_autoload=1, ce=0x7fff1c9840d8)
    at /home/phpbuild/buildphp-5.5.0RC3/php-src-php-5.5.0RC3/Zend/zend_execute_API.c:1107
#12 0x00007f1a93ec9b22 in zend_fetch_class_by_name (class_name=0x7f1a96f7d988 "xxxxxxxxx", class_name_len=<optimized out>, key=<optimized out>, fetch_type=4)
    at /home/phpbuild/buildphp-5.5.0RC3/php-src-php-5.5.0RC3/Zend/zend_execute_API.c:1587
#13 0x00007f1a93f12c1a in ZEND_FETCH_CLASS_SPEC_CONST_HANDLER (execute_data=0x7f1a96df4ed8) at /home/phpbuild/buildphp-5.5.0RC3/php-src-php-5.5.0RC3/Zend/zend_vm_execute.h:1188
#14 0x00007f1a93f450d8 in execute_ex (execute_data=0x7f1a96df4ed8) at /home/phpbuild/buildphp-5.5.0RC3/php-src-php-5.5.0RC3/Zend/zend_vm_execute.h:356
#15 0x00007f1a93ed83b3 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/phpbuild/buildphp-5.5.0RC3/php-src-php-5.5.0RC3/Zend/zend.c:1316
#16 0x00007f1a93e7661c in php_execute_script (primary_file=0x7fff1c9865b0) at /home/phpbuild/buildphp-5.5.0RC3/php-src-php-5.5.0RC3/main/main.c:2481
#17 0x00007f1a93f8408d in php_handler (r=0x7f1a960f70a0) at /home/phpbuild/buildphp-5.5.0RC3/php-src-php-5.5.0RC3/sapi/apache2handler/sapi_apache2.c:667
#18 0x00007f1a96239508 in ap_run_handler ()
#19 0x00007f1a9623997e in ap_invoke_handler ()
#20 0x00007f1a96249570 in ap_process_request ()
#21 0x00007f1a96246398 in ?? ()
#22 0x00007f1a9623ffa8 in ap_run_process_connection ()
#23 0x00007f1a9624e1d0 in ?? ()
#24 0x00007f1a9624e93a in ?? ()
#25 0x00007f1a9624f4e7 in ap_mpm_run ()
#26 0x00007f1a962244a4 in main ()

**Comment by jerrylindahl** [comment]
I seem to have encountered the same issue. On ubuntu 14.04 with Apache 2.4.7 and php5.5.9 with APCu4.0.2 (also tested with APCu 4.0.6 from utopic) apache will stop responding at a random point while running our test suite.

Apache will stop responding and running strace shows processes waiting in a futex call.

Not able to reproduce with the script provided by @fauvel 

Could this issue be related to this? https://github.com/krakjoe/apcu/issues/85

We haven't seen the issue in prod where we run an old oracle linux with Apache 2.4.10, php5.5.20 and  APCu 4.0.7.

**Comment by adaladam** [comment]
I had the same issue with owncloud 8.0.0. APCu hung apache. This issue was solved by updating APCu to 4.0.6 version. See also this thread https://bugs.launchpad.net/ubuntu/+source/php-apcu/+bug/1422484, this might help you.

**Comment by krakjoe** [comment]
It's reporting that stability improved in later versions, so closing the bug ... if I'm wrong, open a new bug.

**Comment by krakjoe** [comment]
Please try with the latest pecl release and report back ?

**Comment by krakjoe** [comment]
Bump, can you try with 4.0.10 or 5.1.2 please ?

**Comment by masterdead** [comment]
Still persist

```
#0  0x00007f5da2862b2d in pthread_rwlock_wrlock () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f5da1a38359 in apc_lock_wlock (lock=<optimized out>) at /usr/src/apcu/apcu-4.0.10/apc_lock.c:245
#2  0x00007f5da1a3cbe8 in apc_cache_insert (cache=cache@entry=0x2d73120, key=..., value=0x7f5d95412ce8, ctxt=ctxt@entry=0x7ffe99094b80, t=t@entry=1452024027, exclusive=exclusive@entry=0 '\000')
    at /usr/src/apcu/apcu-4.0.10/apc_cache.c:748
#3  0x00007f5da1a3d243 in apc_cache_store (cache=0x2d73120, strkey=0x7f5d899de0f8 "core-init-cache-fantasy", keylen=40, val=0x7f5d899130c8, ttl=59, exclusive=exclusive@entry=0 '\000')
    at /usr/src/apcu/apcu-4.0.10/apc_cache.c:347
#4  0x00007f5da1a39fab in apc_store_helper (ht=<optimized out>, return_value=0x7f5d899e4288, exclusive=<optimized out>, return_value_used=<error reading variable: Unhandled dwarf expression opcode 0xfa>, 
    this_ptr=<error reading variable: Unhandled dwarf expression opcode 0xfa>, return_value_ptr=<error reading variable: Unhandled dwarf expression opcode 0xfa>) at /usr/src/apcu/apcu-4.0.10/php_apc.c:662
#5  0x00000000006e86b9 in dtrace_execute_internal ()
#6  0x000000000079dd01 in ?? ()
#7  0x0000000000762e58 in execute_ex ()
#8  0x00000000006e858d in dtrace_execute_ex ()
#9  0x000000000079e338 in ?? ()
#10 0x0000000000762e58 in execute_ex ()
#11 0x00000000006e858d in dtrace_execute_ex ()
#12 0x000000000079e338 in ?? ()
#13 0x0000000000762e58 in execute_ex ()
#14 0x00000000006e858d in dtrace_execute_ex ()
#15 0x000000000079e338 in ?? ()
#16 0x0000000000762e58 in execute_ex ()
#17 0x00000000006e858d in dtrace_execute_ex ()
#18 0x000000000079e338 in ?? ()
#19 0x0000000000762e58 in execute_ex ()
#20 0x00000000006e858d in dtrace_execute_ex ()
#21 0x000000000079fb02 in ?? ()
#22 0x0000000000762e58 in execute_ex ()
#23 0x00000000006e858d in dtrace_execute_ex ()
#24 0x00000000006faee8 in zend_execute_scripts ()
#25 0x00000000006963d2 in php_execute_script ()
#26 0x0000000000473b32 in main ()
```

**Comment by jr997** [comment]
I've experienced the same issue, but found the cause (at least in my case)

At one point I called apc_cache_info(), at a time where the result of that call was too big to fit in PHPs memory_limit. This gave me a "500 Internal Server Error", which seems acceptable, BUT it failed to release the lock. Therefor subsequent calls, in that or other apache child processes, all waited for a lock, that was never going to be released. 

This does seem like a bug in my humble opinion: the system should never end up in this state, no matter what flaw the PHP programmer might introduce.

One thing I'd like to suggest, is that the apc_cache_info() returns something like FALSE if the memory_limit prevents the APC system from returning the requested data.

ps. to whoever needs a quick-fix: I simply changed the memory_limit in the script that called apc_cache_info(), and I haven't seen the problem since.

I use 4.0.10

**Comment by mkiesel** [comment]
Hm... aren't there a lot of places that fail to release the lock in case memory allocation failed? I don't use apc_cache_info() yet APCu hangs every now and then on a busy server. Time for some more "goto fail"s?

**Comment by mattsmith0308** [comment]
Has anyone looked into this issue recently? I was able to reproduce this in the same manner @jr997 mentioned using 4.0.10. It looks like a fix would be as simple as allocating all necessary memory for the cache_info function prior to taking this lock https://github.com/krakjoe/apcu/blob/PHP5/apc_cache.c#L1539.

**Comment by muxx** [comment]
The same problem on php7.0.5 and apcu 5.1.2

**Comment by Zlender** [comment]
@muxx do you have a script that would show how your reproduce it with php7. I was trying to do it the way it locks with php5.6 but were not able to.

**Comment by muxx** [comment]
@Zlender Unfortunally I don't have script which can reproduce this case :( Problem appears on the workload at ~20-30 rps and can trigger after hour or after 3 hours of working or after 5 hours. And 20-30 rps prevent to understand what particular request causes the problem.

**Comment by Zlender** [comment]
Instructions on how to reproduce this with PHP 5.6 https://github.com/Zlender/apcu_19 similar way also works on latest PHP 7 and apcu 5

**Comment by sarumpaet** [comment]
@krakjoe I think that fix is too narrow? Similar code is in apc_cache.c/apc_cache_stat (APC_RLOCK, then array_init()) and several places in apc_iterator.c. Shouldn't basically all parts after any APC_RLOCK (and possibly APC_LOCK, too) be guarded by zend_try?

**Comment by krakjoe** [comment]
@sarumpaet I think you are right, after a quick review I've added some more tries ... 

I'm looking for feedback now on stability ... hopefully if nothing bad happens @remicollet can do a release in the coming days ...

**Comment by remicollet** [comment]
> hopefully if nothing bad happens @remicollet can do a release in the coming days ...

No problem, just ping me when ready.

**Comment by sarumpaet** [comment]
I don't know how the zend_try mechanism works exactly - is it possible that some of the functions return ill defined values now in the out of memory case? E.g., `zend_try { ... array_init(stat); ... } zend_end_try(); return stat;` looks suspicious, possibly same for some boolean returns.

**Comment by krakjoe** [comment]
Fixed that on last commit, forgot to tag issue ...

**Comment by krakjoe** [comment]
Crap ...

**Comment by patrickbajao** [comment]
Hi,

Will there be a 4.0.12 release? I can see that the fix was already backported in the [PHP5 branch](https://github.com/krakjoe/apcu/tree/PHP5) but I don't know when it'll be released.
