### ISSUE TITLE
SegFault in sma_deallocate (apc_sma.c:231)

### ISSUE THREAD

**Issue by milokmet** [krakjoe/apcu#197]
We experienced crashes on our application that is heavily using APC cache. After setting up the coredump, we caught 2 crashes in last month. First crash was at August 18th, 

```
Program terminated with signal SIGBUS, Bus error.
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:33
33  ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:33
#1  0x0000034fb7d203f1 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string3.h:51
#2  php_output_handler_append (buf=0x7f0663909458, buf=0x7f0663909458, handler=0x7b19da602050) at /build/php7.0-6qlJug/php7.0-7.0.9/main/output.c:893
#3  php_output_handler_op (context=0x7f0663909450, handler=0x7b19da602050) at /build/php7.0-6qlJug/php7.0-7.0.9/main/output.c:941
#4  php_output_op (len=25765, str=0x34fb8153525 <error: Cannot access memory at address 0x34fb8153525>, op=0) at /build/php7.0-6qlJug/php7.0-7.0.9/main/output.c:1057
#5  php_output_write (str=str@entry=0x7b19dcde2000 <error: Cannot access memory at address 0x7b19dcde2000>, len=25765) at /build/php7.0-6qlJug/php7.0-7.0.9/main/output.c:257
#6  0x0000034fb7d266e8 in _php_stream_passthru (stream=stream@entry=0x7b19da676200) at /build/php7.0-6qlJug/php7.0-7.0.9/main/streams/streams.c:1398
#7  0x0000034fb7cbef07 in zif_readfile (execute_data=<optimized out>, return_value=0x7b19da6131a0) at /build/php7.0-6qlJug/php7.0-7.0.9/ext/standard/file.c:1411
#8  0x00007b19cf09fa5c in ?? () from /usr/lib/php/20151012/phar.so
#9  0x0000034fb7d5c31b in dtrace_execute_internal (execute_data=<optimized out>, return_value=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_dtrace.c:107
#10 0x0000034fb7de5844 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:844
#11 0x0000034fb7da7ddb in execute_ex (ex=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:414
#12 0x0000034fb7d5c219 in dtrace_execute_ex (execute_data=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_dtrace.c:83
#13 0x0000034fb7df11ef in zend_execute (op_array=op_array@entry=0x7b19da675000, return_value=return_value@entry=0x0) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:458
#14 0x0000034fb7d6b854 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend.c:1427
#15 0x0000034fb7d0f318 in php_execute_script (primary_file=0x7f066390db50) at /build/php7.0-6qlJug/php7.0-7.0.9/main/main.c:2494
#16 0x0000034fb7bfff2c in main (argc=<optimized out>, argv=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/sapi/fpm/fpm/fpm_main.c:1968
```

This case I think is related to apcu because in php7-fpm-slow log was many lines indicating that scrips hanged at  `apcu_store()`

This stack trace we caught 2days ago

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  sma_deallocate (offset=<optimized out>, shmaddr=<optimized out>) at /tmp/pear/temp/apcu/apc_sma.c:231
(gdb) bt
#0  sma_deallocate (offset=<optimized out>, shmaddr=<optimized out>) at /tmp/pear/temp/apcu/apc_sma.c:231
#1  apc_sma_api_free (sma=0x7b19d9d5b920 <apc_sma>, p=0x1) at /tmp/pear/temp/apcu/apc_sma.c:492
#2  0x00007b19d9b52313 in apc_cache_destroy_context (context=context@entry=0x7f066390ae60) at /tmp/pear/temp/apcu/apc_cache.c:919
#3  0x00007b19d9b534d6 in apc_cache_store (cache=0x34fb89abac0, strkey=0x7b19da6ab600, val=<optimized out>, ttl=86400, exclusive=exclusive@entry=1 '\001') at /tmp/pear/temp/apcu/apc_cache.c:549
#4  0x00007b19d9b51204 in apc_store_helper (return_value=0x7b19da615740, exclusive=<optimized out>, execute_data=<optimized out>) at /tmp/pear/temp/apcu/php_apc.c:492
#5  0x0000034fb7d5c31b in dtrace_execute_internal (execute_data=<optimized out>, return_value=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_dtrace.c:107
#6  0x0000034fb7de5844 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:844
#7  0x0000034fb7da7ddb in execute_ex (ex=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:414
#8  0x0000034fb7d5c219 in dtrace_execute_ex (execute_data=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_dtrace.c:83
#9  0x0000034fb7de5510 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:800
#10 0x0000034fb7da7ddb in execute_ex (ex=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:414
#11 0x0000034fb7d5c219 in dtrace_execute_ex (execute_data=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_dtrace.c:83
#12 0x0000034fb7de5510 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:800
#13 0x0000034fb7da7ddb in execute_ex (ex=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:414
#14 0x0000034fb7d5c219 in dtrace_execute_ex (execute_data=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_dtrace.c:83
#15 0x0000034fb7de5510 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:800
#16 0x0000034fb7da7ddb in execute_ex (ex=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:414
#17 0x0000034fb7d5c219 in dtrace_execute_ex (execute_data=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_dtrace.c:83
#18 0x0000034fb7de5510 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:800
#19 0x0000034fb7da7ddb in execute_ex (ex=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:414
#20 0x0000034fb7d5c219 in dtrace_execute_ex (execute_data=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_dtrace.c:83
#21 0x0000034fb7de5510 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:800
#22 0x0000034fb7da7ddb in execute_ex (ex=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:414
#23 0x0000034fb7d5c219 in dtrace_execute_ex (execute_data=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_dtrace.c:83
#24 0x0000034fb7de5510 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:800
#25 0x0000034fb7da7ddb in execute_ex (ex=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:414
#26 0x0000034fb7d5c219 in dtrace_execute_ex (execute_data=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_dtrace.c:83
#27 0x0000034fb7de5510 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:800
#28 0x0000034fb7da7ddb in execute_ex (ex=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:414
#29 0x0000034fb7d5c219 in dtrace_execute_ex (execute_data=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_dtrace.c:83
#30 0x0000034fb7de5510 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:800
#31 0x0000034fb7da7ddb in execute_ex (ex=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:414
#32 0x0000034fb7d5c219 in dtrace_execute_ex (execute_data=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_dtrace.c:83
#33 0x0000034fb7df11ef in zend_execute (op_array=op_array@entry=0x7b19da67c000, return_value=return_value@entry=0x0) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend_vm_execute.h:458
#34 0x0000034fb7d6b854 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /build/php7.0-6qlJug/php7.0-7.0.9/Zend/zend.c:1427
#35 0x0000034fb7d0f318 in php_execute_script (primary_file=0x7f066390db50) at /build/php7.0-6qlJug/php7.0-7.0.9/main/main.c:2494
#36 0x0000034fb7bfff2c in main (argc=<optimized out>, argv=<optimized out>) at /build/php7.0-6qlJug/php7.0-7.0.9/sapi/fpm/fpm/fpm_main.c:1968
```

As well, in slowlog there are script hanged at `apcu_store()`.

We are using Ubuntu 14.04.4 LTS 
OVH kernel 3.14.32-xxxx-grs-ipv6-64
PHP 7.0.9-1+deb.sury.org~trusty+1
APCU 5.1.5 (compiled from pecl)

**Comment by krakjoe** [comment]
Can you try to reproduce with the latest sources please ?

**Comment by mente** [comment]
Looks very similar to #207 . We also experienced stuck requests, not only on `apcu_store` but also on `apcu_fetch` as well. 

@milokmet do you have `apcu_cache_info()` running somewhere? For us it was in munin, for you it might be different

**Comment by milokmet** [comment]
@mente of course, we are running apcu_cache_info in some statistics scripts once per 5 minutes. 

@krakjoe - I have some new segfaults with later PHP 7.0.11 and the same APCU - 5.1.5 and the segfaults looks different like in my first post

```
#0  add_assoc_str_ex (arg=arg@entry=0x795788221030, key=key@entry=0x69bb9f3563bf "info", key_len=key_len@entry=4, str=0x69bb75f2a01000) at /build/php7.0-j_qgKJ/php7.0-7.0.11/Zend/zend_API.c:1380
1380	/build/php7.0-j_qgKJ/php7.0-7.0.11/Zend/zend_API.c: No such file or directory.
(gdb) bt
#0  add_assoc_str_ex (arg=arg@entry=0x795788221030, key=key@entry=0x69bb9f3563bf "info", key_len=key_len@entry=4, str=0x69bb75f2a01000) at /build/php7.0-j_qgKJ/php7.0-7.0.11/Zend/zend_API.c:1380
#1  0x000069bb9f350dbb in apc_cache_link_info (p=p@entry=0x69bb75f29fc7, cache=0xb6d33b45dc0) at /build/php-apcu-yF0iL8/php-apcu-5.1.5+4.0.11/build-7.0/apc_cache.c:1624
#2  0x000069bb9f3519cc in apc_cache_info (cache=0xb6d33b45dc0, limited=<optimized out>) at /build/php-apcu-yF0iL8/php-apcu-5.1.5+4.0.11/build-7.0/apc_cache.c:1684
#3  0x000069bb9f34f63c in zif_apcu_cache_info (execute_data=<optimized out>, return_value=0x69bb9fe130b0) at /build/php-apcu-yF0iL8/php-apcu-5.1.5+4.0.11/build-7.0/php_apc.c:343
#4  0x00000b6d2fa5d45b in dtrace_execute_internal (execute_data=<optimized out>, return_value=<optimized out>) at /build/php7.0-j_qgKJ/php7.0-7.0.11/Zend/zend_dtrace.c:107
#5  0x00000b6d2fa5f0c8 in zend_call_function (fci=fci@entry=0x795788221270, fci_cache=0x7957882211a0, fci_cache@entry=0x0) at /build/php7.0-j_qgKJ/php7.0-7.0.11/Zend/zend_execute_API.c:887
#6  0x00000b6d2fa5f1b8 in call_user_function_ex (function_table=<optimized out>, object=object@entry=0x0, function_name=function_name@entry=0x795788221310, retval_ptr=retval_ptr@entry=0x69bb9fe130b0, 
    param_count=param_count@entry=1, params=<optimized out>, no_separation=no_separation@entry=1, symbol_table=symbol_table@entry=0x0) at /build/php7.0-j_qgKJ/php7.0-7.0.11/Zend/zend_execute_API.c:685
#7  0x00000b6d2fa5f1e9 in call_user_function (function_table=<optimized out>, object=object@entry=0x0, function_name=function_name@entry=0x795788221310, retval_ptr=retval_ptr@entry=0x69bb9fe130b0, 
    param_count=param_count@entry=1, params=<optimized out>) at /build/php7.0-j_qgKJ/php7.0-7.0.11/Zend/zend_execute_API.c:667
#8  0x000069bb9f145772 in zif_apc_cache_info (execute_data=<optimized out>, return_value=0x69bb9fe130b0) at /root/src/apcu_bc-1.0.3/php_apc.c:117
#9  0x00000b6d2fa5d45b in dtrace_execute_internal (execute_data=<optimized out>, return_value=<optimized out>) at /build/php7.0-j_qgKJ/php7.0-7.0.11/Zend/zend_dtrace.c:107
#10 0x00000b6d2fae6ab4 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-j_qgKJ/php7.0-7.0.11/Zend/zend_vm_execute.h:844
#11 0x00000b6d2faa8eeb in execute_ex (ex=<optimized out>) at /build/php7.0-j_qgKJ/php7.0-7.0.11/Zend/zend_vm_execute.h:414
#12 0x00000b6d2fa5d359 in dtrace_execute_ex (execute_data=<optimized out>) at /build/php7.0-j_qgKJ/php7.0-7.0.11/Zend/zend_dtrace.c:83
#13 0x00000b6d2faf24bf in zend_execute (op_array=op_array@entry=0x69bb9fe65000, return_value=return_value@entry=0x0) at /build/php7.0-j_qgKJ/php7.0-7.0.11/Zend/zend_vm_execute.h:458
#14 0x00000b6d2fa6c994 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /build/php7.0-j_qgKJ/php7.0-7.0.11/Zend/zend.c:1427
#15 0x00000b6d2fa0ff98 in php_execute_script (primary_file=0x795788223890) at /build/php7.0-j_qgKJ/php7.0-7.0.11/main/main.c:2494
#16 0x00000b6d2f900fbc in main (argc=<optimized out>, argv=<optimized out>) at /build/php7.0-j_qgKJ/php7.0-7.0.11/sapi/fpm/fpm/fpm_main.c:1968
```

**Comment by milokmet** [comment]
I have another backtrace from hung php. It looks like the problem should be in apc_cache_info like @mente said. Going to remove apc stats from collectd.

```
#0  apc_cache_link_info (p=p@entry=0xffffffff, cache=0xacce09148b0) at /build/php-apcu-eSKutD/php-apcu-5.1.7+4.0.11/build-7.0/apc_cache.c:1688
1688	/build/php-apcu-eSKutD/php-apcu-5.1.7+4.0.11/build-7.0/apc_cache.c: No such file or directory.
(gdb) bt
#0  apc_cache_link_info (p=p@entry=0xffffffff, cache=0xacce09148b0) at /build/php-apcu-eSKutD/php-apcu-5.1.7+4.0.11/build-7.0/apc_cache.c:1688
#1  0x00006b61e0f51c54 in apc_cache_info (cache=0xacce09148b0, limited=<optimized out>) at /build/php-apcu-eSKutD/php-apcu-5.1.7+4.0.11/build-7.0/apc_cache.c:1719
#2  0x00006b61e0f4f78c in zif_apcu_cache_info (execute_data=<optimized out>, return_value=0x6b61e1a150b0) at /build/php-apcu-eSKutD/php-apcu-5.1.7+4.0.11/build-7.0/php_apc.c:346
#3  0x00000accdeb65b2b in dtrace_execute_internal (execute_data=<optimized out>, return_value=<optimized out>) at /build/php7.0-xsWc6N/php7.0-7.0.13/Zend/zend_dtrace.c:107
#4  0x00000accdeb67708 in zend_call_function (fci=fci@entry=0x74fdb4b58650, fci_cache=0x74fdb4b58580, fci_cache@entry=0x0) at /build/php7.0-xsWc6N/php7.0-7.0.13/Zend/zend_execute_API.c:880
#5  0x00000accdeb67808 in call_user_function_ex (function_table=<optimized out>, object=<optimized out>, function_name=<optimized out>, retval_ptr=<optimized out>, param_count=<optimized out>, params=<optimized out>, 
    no_separation=no_separation@entry=1, symbol_table=symbol_table@entry=0x0) at /build/php7.0-xsWc6N/php7.0-7.0.13/Zend/zend_execute_API.c:675
#6  0x00000accdeb67839 in call_user_function (function_table=<optimized out>, object=<optimized out>, function_name=<optimized out>, retval_ptr=<optimized out>, param_count=<optimized out>, params=<optimized out>)
    at /build/php7.0-xsWc6N/php7.0-7.0.13/Zend/zend_execute_API.c:657
#7  0x00006b61e0d45772 in zif_apc_cache_info () from /usr/lib/php/20151012/apc.so
#8  0x00000accdeb65b2b in dtrace_execute_internal (execute_data=<optimized out>, return_value=<optimized out>) at /build/php7.0-xsWc6N/php7.0-7.0.13/Zend/zend_dtrace.c:107
#9  0x00000accdebef2e4 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-xsWc6N/php7.0-7.0.13/Zend/zend_vm_execute.h:844
#10 0x00000accdebb159b in execute_ex (ex=<optimized out>) at /build/php7.0-xsWc6N/php7.0-7.0.13/Zend/zend_vm_execute.h:414
#11 0x00000accdeb65a29 in dtrace_execute_ex (execute_data=<optimized out>) at /build/php7.0-xsWc6N/php7.0-7.0.13/Zend/zend_dtrace.c:83
#12 0x00000accdebfae0f in zend_execute (op_array=op_array@entry=0x6b61e1a66000, return_value=return_value@entry=0x0) at /build/php7.0-xsWc6N/php7.0-7.0.13/Zend/zend_vm_execute.h:458
#13 0x00000accdeb74fd4 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /build/php7.0-xsWc6N/php7.0-7.0.13/Zend/zend.c:1427
#14 0x00000accdeb188c8 in php_execute_script (primary_file=0x74fdb4b5ac70) at /build/php7.0-xsWc6N/php7.0-7.0.13/main/main.c:2494
#15 0x00000accdea07c1c in main (argc=<optimized out>, argv=<optimized out>) at /build/php7.0-xsWc6N/php7.0-7.0.13/sapi/fpm/fpm/fpm_main.c:1968
```

**Comment by krakjoe** [comment]
Can you try 53635fcfd594b322b13e159ea3ddc304070e27d6 ?

**Comment by krakjoe** [comment]
No feedback: please try with the latest release and open a new issue if the problem persists.
