### ISSUE TITLE
SegFault in 5.1.6

### ISSUE THREAD

**Issue by marc-mabe** [krakjoe/apcu#203]
The bug has been reported here https://bugs.php.net/bug.php?id=73286 as `APC` package

**Comment by krakjoe** [comment]
I'm not seeing an obvious way to reproduce it, can someone provide a reproducing script ?

**Comment by marc-mabe** [comment]
@krakjoe It took me some time but I have a "simple" test script now. The problem is that this only segfaults in context of PHPUnit :/

This is the script:
```php
apcu_store('key1', 10, 0);
apcu_dec('key1', 11);
```
but just calling it does not segfault.

Now if I put this into a PHPUnit test case:
```
class ApcuTest extends \PHPUnit_Framework_TestCase
{
    public function testSegFault()
    {
        apcu_store('key1', 10, 0);
        apcu_dec('key1', 11);
    }
}
```
it segfaults:
```
$ /usr/bin/php ./vendor/bin/phpunit ApcuTest.php 
PHPUnit 4.8.27 by Sebastian Bergmann and contributors.

.

Time: 42 ms, Memory: 4.00MB

OK (1 test, 0 assertions)
*** longjmp causes uninitialized stack frame ***: /usr/bin/php terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7f4012a78725]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f4012b1989c]
/lib/x86_64-linux-gnu/libc.so.6(+0x11879d)[0x7f4012b1979d]
/lib/x86_64-linux-gnu/libc.so.6(__longjmp_chk+0x29)[0x7f4012b196f9]
/usr/bin/php(+0xe1bdb)[0x558527630bdb]
/usr/bin/php(+0x2d72a8)[0x5585278262a8]
/usr/bin/php(execute_ex+0x1b)[0x5585277edf8b]
/usr/bin/php(dtrace_execute_ex+0xb1)[0x55852779db31]
/usr/bin/php(+0x2e3a7d)[0x558527832a7d]
/usr/bin/php(execute_ex+0x1b)[0x5585277edf8b]
/usr/bin/php(dtrace_execute_ex+0xb1)[0x55852779db31]
/usr/bin/php(+0x2e3a7d)[0x558527832a7d]
/usr/bin/php(execute_ex+0x1b)[0x5585277edf8b]
/usr/bin/php(dtrace_execute_ex+0xb1)[0x55852779db31]
/usr/bin/php(zend_execute+0x1a7)[0x558527841d57]
/usr/bin/php(zend_execute_scripts+0xc3)[0x5585277add33]
/usr/bin/php(php_execute_script+0x2d0)[0x55852774e5a0]
/usr/bin/php(+0x2f4a17)[0x558527843a17]
/usr/bin/php(main+0x474)[0x5585276330a4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4012a21830]
/usr/bin/php(_start+0x29)[0x5585276331e9]
======= Memory map: ========
55852754f000-5585278fa000 r-xp 00000000 08:01 789190                     /usr/bin/php7.0
558527afa000-558527b73000 r--p 003ab000 08:01 789190                     /usr/bin/php7.0
558527b73000-558527b83000 rw-p 00424000 08:01 789190                     /usr/bin/php7.0
558527b83000-558527b9f000 rw-p 00000000 00:00 0 
5585296a7000-5585298da000 rw-p 00000000 00:00 0                          [heap]
7f4005400000-7f4005600000 rw-p 00000000 00:00 0 
7f4005757000-7f4007757000 rw-s 00000000 00:05 2200877                    /dev/zero (deleted)
7f4007757000-7f4007769000 r-xp 00000000 08:01 4198950                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f4007769000-7f4007969000 ---p 00012000 08:01 4198950                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f4007969000-7f400796a000 r--p 00012000 08:01 4198950                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f400796a000-7f400796b000 rw-p 00013000 08:01 4198950                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f400796b000-7f4007a43000 r-xp 00000000 08:01 4194333                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f4007a43000-7f4007c42000 ---p 000d8000 08:01 4194333                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f4007c42000-7f4007c43000 r--p 000d7000 08:01 4194333                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f4007c43000-7f4007c4b000 rw-p 000d8000 08:01 4194333                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f4007c4b000-7f4007c4c000 rw-p 00000000 00:00 0 
7f4007c4c000-7f4007c87000 r-xp 00000000 08:01 796232                     /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.28
7f4007c87000-7f4007e87000 ---p 0003b000 08:01 796232                     /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.28
7f4007e87000-7f4007e88000 r--p 0003b000 08:01 796232                     /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.28
7f4007e88000-7f4007e89000 rw-p 0003c000 08:01 796232                     /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.28
7f4007e89000-7f4007e9d000 r-xp 00000000 08:01 795211                     /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.17
7f4007e9d000-7f400809c000 ---p 00014000 08:01 795211                     /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.17
7f400809c000-7f400809d000 r--p 00013000 08:01 795211                     /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.17
7f400809d000-7f400809e000 rw-p 00014000 08:01 795211                     /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.17
7f400809e000-7f40080a5000 r-xp 00000000 08:01 926880                     /usr/lib/php/20151012/xsl.so
7f40080a5000-7f40082a4000 ---p 00007000 08:01 926880                     /usr/lib/php/20151012/xsl.so
7f40082a4000-7f40082a5000 r--p 00006000 08:01 926880                     /usr/lib/php/20151012/xsl.so
7f40082a5000-7f40082a6000 rw-p 00007000 08:01 926880                     /usr/lib/php/20151012/xsl.so
7f40082a6000-7f40082ae000 r-xp 00000000 08:01 925718                     /usr/lib/php/20151012/xmlwriter.so
7f40082ae000-7f40084ae000 ---p 00008000 08:01 925718                     /usr/lib/php/20151012/xmlwriter.so
7f40084ae000-7f40084b1000 r--p 00008000 08:01 925718                     /usr/lib/php/20151012/xmlwriter.so
7f40084b1000-7f40084b2000 rw-p 0000b000 08:01 925718                     /usr/lib/php/20151012/xmlwriter.so
7f40084b2000-7f40084b9000 r-xp 00000000 08:01 926882                     /usr/lib/php/20151012/xmlreader.so
7f40084b9000-7f40086b9000 ---p 00007000 08:01 926882                     /usr/lib/php/20151012/xmlreader.so
7f40086b9000-7f40086ba000 r--p 00007000 08:01 926882                     /usr/lib/php/20151012/xmlreader.so
7f40086ba000-7f40086bb000 rw-p 00008000 08:01 926882                     /usr/lib/php/20151012/xmlreader.so
7f40086bb000-7f40086c2000 r-xp 00000000 08:01 926883                     /usr/lib/php/20151012/wddx.so
7f40086c2000-7f40088c1000 ---p 00007000 08:01 926883                     /usr/lib/php/20151012/wddx.so
7f40088c1000-7f40088c2000 r--p 00006000 08:01 926883                     /usr/lib/php/20151012/wddx.so
7f40088c2000-7f40088c3000 rw-p 00007000 08:01 926883                     /usr/lib/php/20151012/wddx.so
7f40088c3000-7f40088c7000 r-xp 00000000 08:01 926893                     /usr/lib/php/20151012/tokenizer.so
7f40088c7000-7f4008ac6000 ---p 00004000 08:01 926893                     /usr/lib/php/20151012/tokenizer.so
7f4008ac6000-7f4008ac7000 r--p 00003000 08:01 926893                     /usr/lib/php/20151012/tokenizer.so
7f4008ac7000-7f4008ac8000 rw-p 00004000 08:01 926893                     /usr/lib/php/20151012/tokenizer.so
7f4008ac8000-7f4008acb000 r-xp 00000000 08:01 926890                     /usr/lib/php/20151012/sysvshm.so
7f4008acb000-7f4008cca000 ---p 00003000 08:01 926890                     /usr/lib/php/20151012/sysvshm.so
7f4008cca000-7f4008ccb000 r--p 00002000 08:01 926890                     /usr/lib/php/20151012/sysvshm.so
7f4008ccb000-7f4008ccc000 rw-p 00003000 08:01 926890                     /usr/lib/php/20151012/sysvshm.so
7f4008ccc000-7f4008cce000 r-xp 00000000 08:01 926887                     /usr/lib/php/20151012/sysvsem.so
7f4008cce000-7f4008ecd000 ---p 00002000 08:01 926887                     /usr/lib/php/20151012/sysvsem.so
7f4008ecd000-7f4008ece000 r--p 00001000 08:01 926887                     /usr/lib/php/20151012/sysvsem.so
7f4008ece000-7f4008ecf000 rw-p 00002000 08:01 926887                     /usr/lib/php/20151012/sysvsem.so
7f4008ecf000-7f4008ed2000 r-xp 00000000 08:01 926892                     /usr/lib/php/20151012/sysvmsg.so
7f4008ed2000-7f40090d2000 ---p 00003000 08:01 926892                     /usr/lib/php/20151012/sysvmsg.so
7f40090d2000-7f40090d3000 r--p 00003000 08:01 926892                     /usr/lib/php/20151012/sysvmsg.so
7f40090d3000-7f40090d4000 rw-p 00004000 08:01 926892                     /usr/lib/php/20151012/sysvmsg.so
7f40090d4000-7f40090e7000 r-xp 00000000 08:01 926884                     /usr/lib/php/20151012/sockets.so
7f40090e7000-7f40092e7000 ---p 00013000 08:01 926884                     /usr/lib/php/20151012/sockets.so
7f40092e7000-7f40092e9000 r--p 00013000 08:01 926884                     /usr/lib/php/20151012/sockets.so
7f40092e9000-7f40092ea000 rw-p 00015000 08:01 926884                     /usr/lib/php/20151012/sockets.so
7f40092ea000-7f40092f6000 r-xp 00000000 08:01 925350                     /usr/lib/php/20151012/simplexml.so
7f40092f6000-7f40094f6000 ---p 0000c000 08:01 925350                     /usr/lib/php/20151012/simplexml.so
7f40094f6000-7f40094f7000 r--p 0000c000 08:01 925350                     /usr/lib/php/20151012/simplexml.so
7f40094f7000-7f40094f8000 rw-p 0000d000 08:01 925350                     /usr/lib/php/20151012/simplexml.so
7f40094f8000-7f40094fa000 r-xp 00000000 08:01 926506                     /usr/lib/php/20151012/shmop.so
7f40094fa000-7f40096fa000 ---p 00002000 08:01 926506                     /usr/lib/php/20151012/shmop.so
7f40096fa000-7f40096fb000 r--p 00002000 08:01 926506                     /usr/lib/php/20151012/shmop.so
7f40096fb000-7f40096fc000 rw-p 00003000 08:01 926506                     /usr/lib/php/20151012/shmop.so
7f40096fc000-7f400970f000 r-xp 00000000 08:01 4198902                    /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f400970f000-7f400990e000 ---p 00013000 08:01 4198902                    /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f400990e000-7f400990f000 r--p 00012000 08:01 4198902                    /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f400990f000-7f4009910000 rw-p 00013000 08:01 4198902                    /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f4009910000-7f4009911000 rw-p 00000000 00:00 0 
7f4009911000-7f4009936000 r-xp 00000000 08:01 4199078                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f4009936000-7f4009b35000 ---p 00025000 08:01 4199078                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f4009b35000-7f4009b39000 r--p 00024000 08:01 4199078                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f4009b39000-7f4009b3a000 rw-p 00028000 08:01 4199078                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f4009b3a000-7f4009b6b000 r-xp 00000000 08:01 795175                     /usr/lib/x86_64-linux-gnu/libedit.so.2.0.53
7f4009b6b000-7f4009d6b000 ---p 00031000 08:01 795175                     /usr/lib/x86_64-linux-gnu/libedit.so.2.0.53
7f4009d6b000-7f4009d6d000 r--p 00031000 08:01 795175                     /usr/lib/x86_64-linux-gnu/libedit.so.2.0.53
7f4009d6d000-7f4009d6e000 rw-p 00033000 08:01 795175                     /usr/lib/x86_64-linux-gnu/libedit.so.2.0.53
7f4009d6e000-7f4009d72000 rw-p 00000000 00:00 0 
7f4009d72000-7f4009d79000 r-xp 00000000 08:01 925349                     /usr/lib/php/20151012/readline.so
7f4009d79000-7f4009f79000 ---p 00007000 08:01 925349                     /usr/lib/php/20151012/readline.so
7f4009f79000-7f4009f7a000 r--p 00007000 08:01 925349                     /usr/lib/php/20151012/readline.so
7f4009f7a000-7f4009f7b000 rw-p 00008000 08:01 925349                     /usr/lib/php/20151012/readline.so
7f4009f7b000-7f4009f82000 r-xp 00000000 08:01 926504                     /usr/lib/php/20151012/posix.so
7f4009f82000-7f400a182000 ---p 00007000 08:01 926504                     /usr/lib/php/20151012/posix.so
7f400a182000-7f400a183000 r--p 00007000 08:01 926504                     /usr/lib/php/20151012/posix.so
7f400a183000-7f400a184000 rw-p 00008000 08:01 926504                     /usr/lib/php/20151012/posix.so
7f400a184000-7f400a1c4000 r-xp 00000000 08:01 926889                     /usr/lib/php/20151012/phar.so
7f400a1c4000-7f400a3c3000 ---p 00040000 08:01 926889                     /usr/lib/php/20151012/phar.so
7f400a3c3000-7f400a3c5000 r--p 0003f000 08:01 926889                     /usr/lib/php/20151012/phar.so
7f400a3c5000-7f400a3c6000 rw-p 00041000 08:01 926889                     /usr/lib/php/20151012/phar.so
7f400a3c6000-7f400a521000 r-xp 00000000 08:01 926160                     /usr/lib/php/20151012/mbstring.so
7f400a521000-7f400a720000 ---p 0015b000 08:01 926160                     /usr/lib/php/20151012/mbstring.so
7f400a720000-7f400a729000 r--p 0015a000 08:01 926160                     /usr/lib/php/20151012/mbstring.so
7f400a729000-7f400a72c000 rw-p 00163000 08:01 926160                     /usr/lib/php/20151012/mbstring.so
7f400a72c000-7f400a72d000 rw-p 00000000 00:00 0 
7f400a72d000-7f400a736000 r-xp 00000000 08:01 926500                     /usr/lib/php/20151012/json.so
7f400a736000-7f400a935000 ---p 00009000 08:01 926500                     /usr/lib/php/20151012/json.so
7f400a935000-7f400a936000 r--p 00008000 08:01 926500                     /usr/lib/php/20151012/json.so
7f400a936000-7f400a937000 rw-p 00009000 08:01 926500                     /usr/lib/php/20151012/json.so
7f400a937000-7f400a943000 r-xp 00000000 08:01 795522                     /usr/lib/x86_64-linux-gnu/libicuio.so.55.1
7f400a943000-7f400ab42000 ---p 0000c000 08:01 795522                     /usr/lib/x86_64-linux-gnu/libicuio.so.55.1
7f400ab42000-7f400ab44000 r--p 0000b000 08:01 795522                     /usr/lib/x86_64-linux-gnu/libicuio.so.55.1
7f400ab44000-7f400ab45000 rw-p 0000d000 08:01 795522                     /usr/lib/x86_64-linux-gnu/libicuio.so.55.1
7f400ab45000-7f400ad97000 r-xp 00000000 08:01 795520                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f400ad97000-7f400af97000 ---p 00252000 08:01 795520                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f400af97000-7f400afa6000 r--p 00252000 08:01 795520                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f400afa6000-7f400afa7000 rw-p 00261000 08:01 795520                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f400afa7000-7f400b014000 r-xp 00000000 08:01 926136                     /usr/lib/php/20151012/intl.so
7f400b014000-7f400b214000 ---p 0006d000 08:01 926136                     /usr/lib/php/20151012/intl.so
7f400b214000-7f400b21b000 r--p 0006d000 08:01 926136                     /usr/lib/php/20151012/intl.so
7f400b21b000-7f400b21f000 rw-p 00074000 08:01 926136                     /usr/lib/php/20151012/intl.so
7f400b21f000-7f400b220000 rw-p 00000000 00:00 0 
7f400b220000-7f400b229000 r-xp 00000000 08:01 926891                     /usr/lib/php/20151012/iconv.so
7f400b229000-7f400b429000 ---p 00009000 08:01 926891                     /usr/lib/php/20151012/iconv.so
7f400b429000-7f400b42a000 r--p 00009000 08:01 926891                     /usr/lib/php/20151012/iconv.so
7f400b42a000-7f400b42b000 rw-p 0000a000 08:01 926891                     /usr/lib/php/20151012/iconv.so
7f400b42b000-7f400b42e000 r-xp 00000000 08:01 926894                     /usr/lib/php/20151012/gettext.so
7f400b42e000-7f400b62d000 ---p 00003000 08:01 926894                     /usr/lib/php/20151012/gettext.so
7f400b62d000-7f400b62e000 r--p 00002000 08:01 926894                     /usr/lib/php/20151012/gettext.so
7f400b62e000-7f400b62f000 rw-p 00003000 08:01 926894                     /usr/lib/php/20151012/gettext.so
7f400b62f000-7f400b634000 r-xp 00000000 08:01 794851                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f400b634000-7f400b833000 ---p 00005000 08:01 794851                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f400b833000-7f400b834000 r--p 00004000 08:01 794851                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f400b834000-7f400b835000 rw-p 00005000 08:01 794851                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f400b835000-7f400b837000 r-xp 00000000 08:01 794840                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f400b837000-7f400ba37000 ---p 00002000 08:01 794840                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f400ba37000-7f400ba38000 r--p 00002000 08:01 794840                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f400ba38000-7f400ba39000 rw-p 00003000 08:01 794840                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f400ba39000-7f400ba5a000 r-xp 00000000 08:01 796218                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f400ba5a000-7f400bc59000 ---p 00021000 08:01 796218                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f400bc59000-7f400bc5a000 r--p 00020000 08:01 796218                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f400bc5a000-7f400bc5b000 rw-p 00021000 08:01 796218                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f400bc5b000-7f400bc66000 r-xp 00000000 08:01 795570                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f400bc66000-7f400be65000 ---p 0000b000 08:01 795570                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f400be65000-7f400be66000 r--p 0000a000 08:01 795570                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f400be66000-7f400be69000 rw-p 0000b000 08:01 795570                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f400be69000-7f400be8f000 r-xp 00000000 08:01 4198937                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f400be8f000-7f400c08f000 ---p 00026000 08:01 4198937                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f400c08f000-7f400c091000 r--p 00026000 08:01 4198937                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f400c091000-7f400c092000 rw-p 00028000 08:01 4198937                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f400c092000-7f400c1c7000 r-xp 00000000 08:01 794836                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f400c1c7000-7f400c3c7000 ---p 00135000 08:01 794836                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f400c3c7000-7f400c3c8000 r--p 00135000 08:01 794836                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f400c3c8000-7f400c3cc000 rw-p 00136000 08:01 794836                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f400c3cc000-7f400c43b000 r-xp 00000000 08:01 796007                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7f400c43b000-7f400c63b000 ---p 0006f000 08:01 796007                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7f400c63b000-7f400c63c000 r--p 0006f000 08:01 796007                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7f400c63c000-7f400c63f000 rw-p 00070000 08:01 796007                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7f400c63f000-7f400c85e000 r-xp 00000000 08:01 796102                     /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7f400c85e000-7f400ca5d000 ---p 0021f000 08:01 796102                     /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7f400ca5d000-7f400ca5f000 r--p 0021e000 08:01 796102                     /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7f400ca5f000-7f400ca60000 rw-p 00220000 08:01 796102                     /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7f400ca60000-7f400ca63000 rw-p 00000000 00:00 0 
7f400ca63000-7f400caa0000 r-xp 00000000 08:01 786584                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f400caa0000-7f400cc9f000 ---p 0003d000 08:01 786584                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f400cc9f000-7f400cca1000 r--p 0003c000 08:01 786584                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f400cca1000-7f400cca6000 rw-p 0003e000 08:01 786584                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f400cca6000-7f400cd4a000 r-xp 00000000 08:01 795271                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f400cd4a000-7f400cf49000 ---p 000a4000 08:01 795271                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f400cf49000-7f400cf4f000 r--p 000a3000 08:01 795271                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f400cf4f000-7f400cf50000 rw-p 000a9000 08:01 795271                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f400cf50000-7f400cf74000 r-xp 00000000 08:01 4199047                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f400cf74000-7f400d173000 ---p 00024000 08:01 4199047                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f400d173000-7f400d174000 r--p 00023000 08:01 4199047                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f400d174000-7f400d175000 rw-p 00024000 08:01 4199047                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f400d175000-7f400d1cc000 r-xp 00000000 08:01 795574                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f400d1cc000-7f400d3cc000 ---p 00057000 08:01 795574                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f400d3cc000-7f400d3cd000 r--p 00057000 08:01 795574                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f400d3cd000-7f400d3ce000 rw-p 00058000 08:01 795574                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f400d3ce000-7f400d3de000 r-xp 00000000 08:01 794869                     /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
7f400d3de000-7f400d5dd000 ---p 00010000 08:01 794869                     /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
7f400d5dd000-7f400d5de000 r--p 0000f000 08:01 794869                     /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
7f400d5de000-7f400d5df000 rw-p 00010000 08:01 794869                     /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
7f400d5df000-7f400d622000 r-xp 00000000 08:01 788776                     /usr/lib/x86_64-linux-gnu/libgd.so.3.0.0
7f400d622000-7f400d821000 ---p 00043000 08:01 788776                     /usr/lib/x86_64-linux-gnu/libgd.so.3.0.0
7f400d821000-7f400d827000 r--p 00042000 08:01 788776                     /usr/lib/x86_64-linux-gnu/libgd.so.3.0.0
7f400d827000-7f400d846000 rw-p 00048000 08:01 788776                     /usr/lib/x86_64-linux-gnu/libgd.so.3.0.0
7f400d846000-7f400d84b000 rw-p 00000000 00:00 0 
7f400d84b000-7f400d860000 r-xp 00000000 08:01 926159                     /usr/lib/php/20151012/gd.so
7f400d860000-7f400da5f000 ---p 00015000 08:01 926159                     /usr/lib/php/20151012/gd.so
7f400da5f000-7f400da64000 r--p 00014000 08:01 926159                     /usr/lib/php/20151012/gd.so
7f400da64000-7f400da65000 rw-p 00019000 08:01 926159                     /usr/lib/php/20151012/gd.so
7f400da65000-7f400da71000 r-xp 00000000 08:01 926888                     /usr/lib/php/20151012/ftp.so
7f400da71000-7f400dc70000 ---p 0000c000 08:01 926888                     /usr/lib/php/20151012/ftp.so
7f400dc70000-7f400dc72000 r--p 0000b000 08:01 926888                     /usr/lib/php/20151012/ftp.soAbgebrochen (Speicherabzug geschrieben)
```
```
$ gdb /usr/bin/php ./core 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/php...Reading symbols from /usr/lib/debug/.build-id/9c/9b8727026717197c38b043c96ebd72eada098f.debug...done.
done.

warning: core file may not match specified executable file.
[New LWP 25521]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/php ./vendor/bin/phpunit ApcuTest.php'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f4012a36418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007f4012a36418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f4012a3801a in __GI_abort () at abort.c:89
#2  0x00007f4012a7872a in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f4012b8fc7f "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f4012b1989c in __GI___fortify_fail (msg=<optimized out>) at fortify_fail.c:37
#4  0x00007f4012b1979d in ____longjmp_chk () at ../sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S:100
#5  0x00007f4012b196f9 in __longjmp_chk (env=0x7ffd13deeb20, val=val@entry=-1) at ../setjmp/longjmp.c:38
#6  0x0000558527630bdb in _zend_bailout (filename=filename@entry=0x5585278a17b0 "/build/php7.0-41GaEn/php7.0-7.0.8/Zend/zend_vm_execute.h", 
    lineno=lineno@entry=29645) at /build/php7.0-41GaEn/php7.0-7.0.8/Zend/zend.c:904
#7  0x00005585278262a8 in ZEND_EXIT_SPEC_CV_HANDLER () at /build/php7.0-41GaEn/php7.0-7.0.8/Zend/zend_vm_execute.h:29645
#8  0x00005585277edf8b in execute_ex (ex=ex@entry=0x7f400fe13290) at /build/php7.0-41GaEn/php7.0-7.0.8/Zend/zend_vm_execute.h:414
#9  0x000055852779db31 in dtrace_execute_ex (execute_data=0x7f400fe13290) at /build/php7.0-41GaEn/php7.0-7.0.8/Zend/zend_dtrace.c:83
#10 0x0000558527832a7d in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-41GaEn/php7.0-7.0.8/Zend/zend_vm_execute.h:800
#11 0x00005585277edf8b in execute_ex (ex=ex@entry=0x7f400fe131a0) at /build/php7.0-41GaEn/php7.0-7.0.8/Zend/zend_vm_execute.h:414
#12 0x000055852779db31 in dtrace_execute_ex (execute_data=0x7f400fe131a0) at /build/php7.0-41GaEn/php7.0-7.0.8/Zend/zend_dtrace.c:83
#13 0x0000558527832a7d in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-41GaEn/php7.0-7.0.8/Zend/zend_vm_execute.h:800
#14 0x00005585277edf8b in execute_ex (ex=ex@entry=0x7f400fe13030) at /build/php7.0-41GaEn/php7.0-7.0.8/Zend/zend_vm_execute.h:414
#15 0x000055852779db31 in dtrace_execute_ex (execute_data=0x7f400fe13030) at /build/php7.0-41GaEn/php7.0-7.0.8/Zend/zend_dtrace.c:83
#16 0x0000558527841d57 in zend_execute (op_array=op_array@entry=0x7f400fe83000, return_value=return_value@entry=0x0)
    at /build/php7.0-41GaEn/php7.0-7.0.8/Zend/zend_vm_execute.h:458
#17 0x00005585277add33 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3)
    at /build/php7.0-41GaEn/php7.0-7.0.8/Zend/zend.c:1427
#18 0x000055852774e5a0 in php_execute_script (primary_file=0x7ffd13df1da0) at /build/php7.0-41GaEn/php7.0-7.0.8/main/main.c:2494
#19 0x0000558527843a17 in do_cli (argc=3, argv=0x5585296ba240) at /build/php7.0-41GaEn/php7.0-7.0.8/sapi/cli/php_cli.c:974
#20 0x00005585276330a4 in main (argc=3, argv=0x5585296ba240) at /build/php7.0-41GaEn/php7.0-7.0.8/sapi/cli/php_cli.c:1344
```

Additional information because of PHPUnit dependency:

```javascript
// composer.json
{
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
```

**Comment by krakjoe** [comment]
I am not able to reproduce this bug with the latest of everything:

```
krakjoe@fiji:/usr/src/apcu$ php -v
PHP 7.1.0-dev (cli) (built: Sep 30 2016 12:39:34) ( ZTS DEBUG )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.1.0-dev, Copyright (c) 1998-2016 Zend Technologies
krakjoe@fiji:/usr/src/apcu$ php --re apcu | head -n1
Extension [ <persistent> extension #41 apcu version 5.1.6 ] {
krakjoe@fiji:/usr/src/apcu$ php -dapc.enable_cli=1 /usr/local/bin/phpunit.phar bug
PHPUnit 5.6.1 by Sebastian Bergmann and contributors.

.                                                                   1 / 1 (100%)

Time: 177 ms, Memory: 12.00MB

OK (1 test, 1 assertion)
krakjoe@fiji:/usr/src/apcu$ cat bug.php
<?php
class ApcuTest extends \PHPUnit_Framework_TestCase
{
    public function testSegFault()
    {
        apcu_store('key1', 10, 0);

                $this->assertSame(10, apcu_fetch('key1'));

        apcu_dec('key1', 11);
    }
}
```

Will try PHP-7.0 today sometime and report back ...

The trace from that core dump doesn't look like it's anything to do with APCu either, which is odd.

**Comment by Jurigag** [comment]
Similar problem happening for us in https://github.com/phalcon/cphalcon repo since 5.1.6 release

**Comment by sergeyklay** [comment]
I can confirm that Segfault happens in the current `master` branch when we run tests on Travis CI.


```sh
	git clone https://github.com/krakjoe/apcu /tmp/apcu
	cd /tmp/apcu

	phpize &> /dev/null
	./configure &> /dev/null

	make --silent -j4 &> /dev/null
	make --silent install
```

```sh
	git clone -q https://github.com/krakjoe/apcu-bc /tmp/apcu-bc
	cd /tmp/apcu-bc

	phpize &> /dev/null
	./configure &> /dev/null

	make --silent -j4 &> /dev/null
	make --silent install
```

```php
<?php

class ApcTest extends PHPUnit_Framework_TestCase
{
    public function testExistsFetchStoreInc()
    {
        $key   = '_SOMEkey';
        $value = 1;
        $ttl   = null;

        $this->assertFalse(apcu_exists($key));
        $this->assertTrue(apcu_store($key, $value, $ttl));
        $this->assertEquals(2, apcu_inc($key, 1));
    }
}
```


```
Reading symbols from /home/travis/.phpenv/versions/7.0.11/bin/php...done.
[New LWP 6447]
warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffe411e6000
Core was generated by `php vendor/bin/phpunit --bootstrap tests/_ci/phpunit.php --debug tests/ApcTest.'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f32a5ebcdce in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) (gdb) #0  0x00007f32a5ebcdce in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0xcf9919010713b1a9 in ?? ()
No symbol table info available.
Cannot access memory at address 0x675919011713e189
(gdb) rax            0xffffffff	4294967295
rbx            0x25c4a90	39602832
rcx            0x7f32a5de92f0	139855507919600
rdx            0xcf9919010713b1a9	-3487728944217345623
rsi            0xffffffff	4294967295
rdi            0x7ffe410717a0	140729989404576
rbp            0xba6919011713e18f	0xba6919011713e18f
rsp            0x675919011713e189	0x675919011713e189
r8             0x675919011713e189	7447010951306666377
r9             0xba6919011713e18f	-5014449217627496049
r10            0x8	8
r11            0x246	582
r12            0x88	136
r13            0x11	17
r14            0x7ffe410717a0	140729989404576
r15            0x7ffe410717a0	140729989404576
rip            0x7f32a5ebcdce	0x7f32a5ebcdce
eflags         0x10297	[ CF PF AF SF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) => 0x7f32a5ebcdce:	jmpq   *%rdx
   0x7f32a5ebcdd0 <__fdelt_warn>:	sub    $0x8,%rsp
   0x7f32a5ebcdd4 <__fdelt_warn+4>:	cmp    $0x3ff,%rdi
   0x7f32a5ebcddb <__fdelt_warn+11>:	ja     0x7f32a5ebcde9 <__fdelt_warn+25>
   0x7f32a5ebcddd <__fdelt_warn+13>:	mov    %rdi,%rax
   0x7f32a5ebcde0 <__fdelt_warn+16>:	add    $0x8,%rsp
   0x7f32a5ebcde4 <__fdelt_warn+20>:	shr    $0x6,%rax
   0x7f32a5ebcde8 <__fdelt_warn+24>:	retq   
   0x7f32a5ebcde9 <__fdelt_warn+25>:	callq  0x7f32a5ebbd20 <__chk_fail>
   0x7f32a5ebcdee:	nop
   0x7f32a5ebcdef:	nop
   0x7f32a5ebcdf0 <__stack_chk_fail>:	lea    0x7134b(%rip),%rdi        # 0x7f32a5f2e142
   0x7f32a5ebcdf7 <__stack_chk_fail+7>:	sub    $0x8,%rsp
   0x7f32a5ebcdfb <__stack_chk_fail+11>:	callq  0x7f32a5ebce00 <__fortify_fail>
   0x7f32a5ebce00 <__fortify_fail>:	push   %rbp
   0x7f32a5ebce01 <__fortify_fail+1>:	mov    %rdi,%rbp
(gdb) 
Thread 1 (Thread 0x7f32aa4ee800 (LWP 6447)):
#0  0x00007f32a5ebcdce in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0xcf9919010713b1a9 in ?? ()
(gdb) 
```


* Travis CI
* PHP 7.0.11 (cli) (built: Sep 19 2016 20:53:22) ( ZTS )
* PHPUnit 4.8.27
* Ubuntu 12.04.5 LTS

**Comment by marc-mabe** [comment]
@krakjoe I created a vagrant file to reproduce the segfault:

Vagrantfile
```
Vagrant.configure("2") do |config|

  config.vm.box = "bento/ubuntu-16.04"
  config.vm.provision :shell, path: "provision.sh"
 
end
```

provision.sh
```
#!/usr/bin/env bash

echo "deb http://ddebs.ubuntu.com $(lsb_release -cs) main restricted universe multiverse
deb http://ddebs.ubuntu.com $(lsb_release -cs)-updates main restricted universe multiverse
deb http://ddebs.ubuntu.com $(lsb_release -cs)-proposed main restricted universe multiverse" > /etc/apt/sources.list.d/ddebs.list
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 428D7C01 C8CAB6595FDFF622
apt-get update
apt-get install -y php7.0-dev php7.0-cli php7.0-cli-dbgsym php7.0-zip php-pear composer
echo "y" | pecl install apcu-5.1.6
echo 'extension=apcu.so
apc.enabled = On
apc.enable_cli = On
' > /etc/php/7.0/mods-available/apcu.ini
ln -s /etc/php/7.0/mods-available/apcu.ini /etc/php/7.0/cli/conf.d/15-apcu.ini
echo '{
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
' > composer.json
echo '<?php
class ApcuTest extends \PHPUnit_Framework_TestCase {
    public function testSegFault() {
        apcu_store("key1", 10, 0);
        apcu_dec("key1", 11);
    }
}
' > ApcuTest.php
composer install
/usr/bin/php ./vendor/bin/phpunit ApcuTest.php
```

I know it's not very nice to work with but right now I don't have a better idea :/

**Comment by krakjoe** [comment]
That's an excellent idea, and would be perfect, if I could bring the machine up ... but I cannot ... auth seems broken for some reason. 

I'm not super familiar with vagrant, but maybe you can see the problem ?

**Comment by guilhermeblanco** [comment]
@krakjoe That's some stupidity of custom vbox without properly signed key.
Add this to your Vagrantfile and it should work:

```
config.ssh.forward_agent = true
config.ssh.username = "vagrant"
config.ssh.password = "vagrant"
```

**Comment by krakjoe** [comment]
I see the problem, it's my dodgy use of longjmp ... I should have seen that in the trace actually ...

I don't have a solution yet, let me think a while ...

**Comment by krakjoe** [comment]
Now I've reopened #19 and don't have a good way to fix it ... yet ...
