### ISSUE TITLE
Segmentation fault in `apc_sma_api_free()` for version 5.1.7

### ISSUE THREAD

**Issue by tPl0ch** [krakjoe/apcu#207]
Hi,

after upgrading to apcu version 5.1.7 we have tried to call `apc_cache_info()` which was called through `php-fpm`. Shortly after that we got a SIGSEGV.

Script:

``` php
var_dump(apc_cache_info());
```

```
$ php -v
PHP 7.0.12-1~dotdeb+8.1 (cli) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.12-1~dotdeb+8.1, Copyright (c) 1999-2016, by Zend Technologies

# php -i -c /etc/php/7.0/fpm/php.ini | grep apc
/etc/php/7.0/cli/conf.d/20-apcu.ini,
/etc/php/7.0/cli/conf.d/20-apcu_bc.ini,
apc
apcu
apc.coredump_unmap => Off => Off
apc.enable_cli => Off => Off
apc.enabled => On => On
apc.entries_hint => 131072 => 131072
apc.gc_ttl => 3600 => 3600
apc.mmap_file_mask => /dev/zero => /dev/zero
apc.preload_path => no value => no value
apc.serializer => php => php
apc.shm_segments => 1 => 1
apc.shm_size => 1000M => 1000M
apc.slam_defense => Off => Off
apc.smart => 0 => 0
apc.ttl => 3600 => 3600
apc.use_request_time => On => On
apc.writable => /run => /run
```

And here is the backtrace:
https://gist.github.com/tPl0ch/bee89b81b0caf8ebf2e8bec03948c7bc

**Comment by mente** [comment]
For reference: this is related to #205 (basically same setup). On php5.6 it works perfectly and on php7.0 it has weird behavior:

```
<?php

var_dump(apcu_cache_info());
```

There are around 75k amount of items in apc cache. As long as try to call this script with php-fpm it can either:

* return http status code 502 with `zend_mm_heap corrupted` (reproduced at 5.1.6)
* return http 200 with some data but terminated at some point of time (reproduced at 5.1.7)

After either of these 2 happened another request might fail with segfault and backtrace @tPl0ch posted above.

P.S. As both pre-conditions are not segfaults there are no core dumps available :(

**Comment by krakjoe** [comment]
Can you try to get a trace on a machine with debug symbols present ?

**Comment by mente** [comment]
Can you help me with it? I've tried it in docker image with php debug symbols enabled and installing apcu from source (with checked out 5.1.7). Here's what I got as backtrace:


```
#0  0x00007f1014e14583 in apc_sma_api_info (sma=0x7f101501b980 <apc_sma>, limited=<optimized out>) at /root/apcu/apc_sma.c:577
#1  0x00007f0fe0ee3170 in ?? ()
#2  0x00007f0fc7b76138 in ?? ()
#3  0x00007f1014e12b74 in apc_cache_defense (cache=<optimized out>, key=0x7f1014e14f92 <apc_pool_destroy+18>) at /root/apcu/apc_cache.c:1843
#4  0x00007f0fddc8bdf8 in ?? ()
#5  0x00007ffe440207d0 in ?? ()
#6  0x0000000000000001 in ?? ()
#7  0x00007ffe440206b0 in ?? ()
#8  0x2b940664a5025633 in ?? ()
#9  0x00007f1016215b70 in ?? ()
#10 0x00007f0fb2f677c0 in ?? ()
#11 0x00007ffe440207b0 in ?? ()
#12 0x0000000000000000 in ?? ()
```

**Comment by krakjoe** [comment]
It looks like the symbols are not being loaded correctly; if you had debug symbols every line in the trace would have something meaningful in it.

**Comment by mente** [comment]
Yeah, this is what it shows to me at top:

```
Reading symbols from /usr/sbin/php-fpm7.0...Reading symbols from /usr/lib/debug/.build-id/07/b2160b166ffd040710796eea6f0ef1f22109bf.debug...done.
done.
[New LWP 65178]

warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/librabbitmq.so.1" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/usr/lib/php/20151012/apcu.so" is not at the expected address (wrong library or version mismatch?)
```

**Comment by mente** [comment]
Another additiion that we've missed before:

```
[20-Oct-2016 16:09:56 Europe/Berlin] PHP Fatal error:  Allowed memory size of 3221225472 bytes exhausted (tried to allocate 4122028621931589632 bytes) in /var/www/path//to/fileconfig.php on line 4
```

It looks like a bit number to be allocated, isn't it?

**Comment by matikij** [comment]
core dump with more debug symbols:
```
#0  sma_deallocate (offset=423091895, shmaddr=0x7f0fc7b65000) at /tmp/buildd/apcu-5.1.7/apcu-5.1.7/apc_sma.c:231
#1  apc_sma_api_free (sma=0x7f101501b980 <apc_sma>, p=<optimized out>) at /tmp/buildd/apcu-5.1.7/apcu-5.1.7/apc_sma.c:492
#2  0x00007f1014e14f92 in apc_realpool_cleanup (pool=<optimized out>) at /tmp/buildd/apcu-5.1.7/apcu-5.1.7/apc_pool.c:406
#3  0x00007f1014e15140 in apc_pool_destroy (pool=0x7f0fd934c788) at /tmp/buildd/apcu-5.1.7/apcu-5.1.7/apc_pool.c:66
#4  0x00007f1014e1130f in free_slot (slot=<optimized out>) at /tmp/buildd/apcu-5.1.7/apcu-5.1.7/apc_cache.c:139
#5  apc_cache_remove_slot (cache=<optimized out>, slot=<optimized out>) at /tmp/buildd/apcu-5.1.7/apcu-5.1.7/apc_cache.c:171
#6  0x00007f1014e12b74 in apc_cache_insert_internal (exclusive=0 '\000', t=1477309428, ctxt=0x7ffe440207d0, value=0x7f0fddc8bdf8, key=0x7ffe440207b0, cache=0x7f101a289d20)
    at /tmp/buildd/apcu-5.1.7/apcu-5.1.7/apc_cache.c:372
#7  apc_cache_insert (cache=cache@entry=0x7f101a289d20, key=key@entry=0x7ffe440207b0, value=0x7f0fddc8bdf8, ctxt=ctxt@entry=0x7ffe440207d0, t=t@entry=1477309428, exclusive=exclusive@entry=0 '\000')
    at /tmp/buildd/apcu-5.1.7/apcu-5.1.7/apc_cache.c:946
#8  0x00007f1014e12e1d in apc_cache_store (cache=0x7f101a289d20, strkey=0x7f0fb2f677c0, val=0x7f1016215b70, ttl=<optimized out>, exclusive=exclusive@entry=0 '\000')
    at /tmp/buildd/apcu-5.1.7/apcu-5.1.7/apc_cache.c:552
#9  0x00007f1014e0fae4 in apc_store_helper (execute_data=<optimized out>, return_value=0x7f1016215af0, exclusive=<optimized out>) at /tmp/buildd/apcu-5.1.7/apcu-5.1.7/php_apc.c:495
#10 0x00007f101915c11a in dtrace_execute_internal (execute_data=<optimized out>, return_value=<optimized out>) at /usr/src/builddir/Zend/zend_dtrace.c:107
#11 0x00007f10191f1250 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/builddir/Zend/zend_vm_execute.h:844
#12 0x00007f10191ac5db in execute_ex (ex=ex@entry=0x7f0fb83035a0) at /usr/src/builddir/Zend/zend_vm_execute.h:414
#13 0x00007f101915bfa8 in dtrace_execute_ex (execute_data=0x7f0fb83035a0) at /usr/src/builddir/Zend/zend_dtrace.c:83
#14 0x00007f100638163b in nr_php_execute_enabled () at /home/hudson/slave-workspace/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1167
#15 0x00007f1006381c72 in nr_php_execute () at /home/hudson/slave-workspace/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1277
#16 0x00007f10191f138d in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/builddir/Zend/zend_vm_execute.h:800
#17 0x00007f10191ac5db in execute_ex (ex=ex@entry=0x7f0fb8530020) at /usr/src/builddir/Zend/zend_vm_execute.h:414
#18 0x00007f101915bfa8 in dtrace_execute_ex (execute_data=0x7f0fb8530020) at /usr/src/builddir/Zend/zend_dtrace.c:83
#19 0x00007f100638163b in nr_php_execute_enabled () at /home/hudson/slave-workspace/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1167
#20 0x00007f1006381c72 in nr_php_execute () at /home/hudson/slave-workspace/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1277
#21 0x00007f10191f138d in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/builddir/Zend/zend_vm_execute.h:800
```

**Comment by milokmet** [comment]
@tPl0ch I'am just curious, what is your OS and kernel version?

**Comment by matikij** [comment]
@milokmet we all come from the same environment :) it's Debian Jessie with dotdeb PHP7 packages, during segfault it kernel was:
```
# cat /proc/version 
Linux version 3.16.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.8.4 (Debian 4.8.4-1) ) #1 SMP Debian 3.16.36-1+deb8u2 (2016-10-19)
```

**Comment by matikij** [comment]
I have come to a script that reliably segfaults PHP 7.0:

```
$ php --version
PHP 7.0.13-1~dotdeb+8.1 (cli) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.13-1~dotdeb+8.1, Copyright (c) 1999-2016, by Zend Technologies
$ php apc_segfault.php 
Segmentation fault
```

Script itself:
```
function gen_string($string_length) {
  $characters = 'abcdefghijklmnopqrstuvwxyz0123456789';
  $string = '';
  $max = strlen($characters) - 1;
  for ($i = 0; $i < $string_length; $i++) {
    $string .= $characters[mt_rand(0, $max)];
  }
  return $string;
}

if (!((ini_get('apc.enabled')) && (ini_get('apc.enable_cli')))) {
  print "needs to have both 'apc.enabled' and 'apc.enable_cli' ini options set if run from CLI\n";
  print "apc.enabled: " . ini_get('apc.enabled') . "\napc.enable_cli: " . ini_get('apc.enable_cli') . "\n";
  exit(1);
}

fclose(STDOUT);
$STDOUT = fopen('/dev/null', 'wb');

$i=0;
print_r(apc_cache_info("user"));

while (true) {
  $i++;
  $key=gen_string(10);
  $value='aaaaaa';
  if (apc_add($key, $value)) {
    if (($i % 100) == 0){
      print_r(apc_cache_info("user"));
    }
  }
}
```

**Comment by krakjoe** [comment]
Why are you closing ```STDOUT``` ?

```
Array
(
    [num_slots] => 4099
    [ttl] => 0
    [num_hits] => 0
    [num_misses] => 0
    [num_inserts] => 8536
    [num_entries] => 8536
    [expunges] => 62
    [start_time] => 1479413762
    [mem_size] => 5599616
    [memory_type] => mmap
)
```

Not able to reproduce with that script ...

```
krakjoe@fiji [7.0-zts-no-debug] /usr/src/php-src $ cat /proc/version
Linux version 3.16.0-67-generic (buildd@lcy01-03) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #87~14.04.1-Ubuntu SMP Fri Mar 11 00:26:02 UTC 2016
krakjoe@fiji [7.0-zts-no-debug] /usr/src/php-src $ php --version
PHP 7.0.14-dev (cli) (built: Oct 28 2016 06:41:49) ( ZTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.14-dev, Copyright (c) 1999-2016, by Zend Technologies
```

Also tried without opcache ...

**Comment by krakjoe** [comment]
Please try that @matikij

**Comment by mente** [comment]
Now it's `zend_mm_heap corrupted` but not segfault

**Comment by krakjoe** [comment]
Is that with the code above, or some other code ?

It's very difficult to investigate when I'm given ```apc_cache_info()``` as the script ... please try to post reproducing testable cases.

**Comment by krakjoe** [comment]
@mente try again please ?

**Comment by mente** [comment]
Now it iterates forever. Nice

**Comment by mente** [comment]
Would be great to release new stable version

**Comment by krakjoe** [comment]
This should have been fixed in the latest release: please retest and open a new issue if the problem persists.

**Comment by dugwood** [comment]
@mente I add a similar issue, with all my webserver going down when accessing `apc_cache_info`. It's related to the lock APC sets, and the `Allowed memory exhausted` issue. On one hand, it crashes my webserver (PHP-FPM) with `memory_limit` set to 500MB. But it was working on a direct call to the PHP-FPM pool through cron (it's the same APC memory segment, as I access it through a FastCGI call). This time, no issue: that's because in this other script, the `memory_limit` was set to 4GB.

@krakjoe to me there's a big issue, as the lock isn't released because of the memory exhausted issue. As it was suggested here: https://github.com/krakjoe/apcu/issues/19#issuecomment-190202372, it should check if there's enough memory available to avoid crashing PHP. Or the lock should not be used (but I don't know if it's possible), or the lock should be automatically destroy (again, I don't know if it's possible).
Perhaps another option would be to add a parameter to the call, to return only the X first elements. And a default to 10k for example. This way, as a default, people won't crash their memory, and the attached webserver (PHP-FPM crashes and doesn't recover by itself, restart is necessary).

Hum, just discovered https://secure.php.net/manual/fr/class.apciterator.php, that should fix my issue of listing all entries :-) But there must be a warning in `apc_cache_info()` at some point...
