### ISSUE TITLE
Apache hangs at pthread_rwlock_wrlock

### ISSUE THREAD

**Issue by pembo13** [krakjoe/apcu#229]
**Operating System:** CentOS Linux release 7.3.1611  (3.10.0-514.2.2.el7.x86_64)
**Apache:** 2.4.6 (httpd-2.4.6-45.el7.centos.x86_64)
**PHP:** 7.0.15 (php-7.0.15-1.el7.remi.x86_64)
**APCu:** 5.1.8 (php-pecl-apcu-5.1.8-1.el7.remi.7.0.x86_64)

So for the past couple days, I've been trying to figure out why my Apache machine, hosting several websites seems to randomly hang. All my workers get consumed, and `pstack` against a worker process yields this:

```
0x00007f6a6275c03e in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007f6a4b25e4f9 in apc_lock_wlock () from /usr/lib64/php/modules/apcu.so
#2  0x00007f6a4b261289 in apc_cache_default_expunge () from /usr/lib64/php/modules/apcu.so
#3  0x00007f6a4b26323c in apc_sma_api_malloc_ex () from /usr/lib64/php/modules/apcu.so
#4  0x00007f6a4b263421 in apc_sma_api_malloc () from /usr/lib64/php/modules/apcu.so
#5  0x00007f6a4b264035 in apc_pool_create () from /usr/lib64/php/modules/apcu.so
#6  0x00007f6a4b260681 in apc_cache_make_context_ex () from /usr/lib64/php/modules/apcu.so
#7  0x00007f6a4b26081e in apc_cache_make_context () from /usr/lib64/php/modules/apcu.so
#8  0x00007f6a4b261d3c in apc_cache_store () from /usr/lib64/php/modules/apcu.so
#9  0x00007f6a4b25f534 in apc_store_helper.isra.4 () from /usr/lib64/php/modules/apcu.so
#10 0x00007f6a57eb081d in ZEND_DO_ICALL_SPEC_HANDLER () from /etc/httpd/modules/libphp7.so
#11 0x00007f6a57ea298b in execute_ex () from /etc/httpd/modules/libphp7.so
#12 0x00007f6a57eed12f in zend_execute () from /etc/httpd/modules/libphp7.so
#13 0x00007f6a57e63b23 in zend_execute_scripts () from /etc/httpd/modules/libphp7.so
#14 0x00007f6a57e046a8 in php_execute_script () from /etc/httpd/modules/libphp7.so
#15 0x00007f6a57eeeafd in php_handler () from /etc/httpd/modules/libphp7.so
#16 0x00007f6a63ccd280 in ap_run_handler ()
#17 0x00007f6a63ccd7c9 in ap_invoke_handler ()
#18 0x00007f6a63ce1bba in ap_process_async_request ()
#19 0x00007f6a63ce1e94 in ap_process_request ()
#20 0x00007f6a63cde7e2 in ap_process_http_connection ()
#21 0x00007f6a63cd6880 in ap_run_process_connection ()
#22 0x00007f6a5ac4f80f in child_main () from /etc/httpd/modules/mod_mpm_prefork.so
#23 0x00007f6a5ac4fa55 in make_child () from /etc/httpd/modules/mod_mpm_prefork.so
#24 0x00007f6a5ac506ee in prefork_run () from /etc/httpd/modules/mod_mpm_prefork.so
#25 0x00007f6a63cb35ae in ap_run_mpm ()
#26 0x00007f6a63cacb46 in main ()
```

I see Issue #19, but that suggest it was fixed in version 5.1.7, but I'm still hanging in 5.1.8.

**Comment by sokolov-denis** [comment]
I have similar issue.

**Operating System:** Debian GNU/Linux 7 (Wheezy) amd64
**Apache:** 2.2.22
**PHP:** 7.1.1
**APCu:** 5.1.8

**Backtrace:**
```
Thread 1 (Thread 0x7f4698aca740 (LWP 1206)):
#0  0x00007f4697da1b2d in pthread_rwlock_wrlock () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f469018bfa9 in apc_lock_wlock (lock=<optimized out>) at /usr/src/apcu/apc_lock.c:245
#2  0x00007f469018f1fb in apc_cache_insert (cache=cache@entry=0x7f469ace9dd0, key=key@entry=0x7ffd70db8e50, value=0x7f468191b2c8, ctxt=ctxt@entry=0x7ffd70db8e70, t=t@entry=1486689213, exclusive=exclusive@entry=0 '\000') at /usr/src/apcu/apc_cache.c:948
#3  0x00007f469018f785 in apc_cache_store (cache=0x7f469ace9dd0, strkey=0x7f4690683b00, val=0x7f46906182c0, ttl=3600, exclusive=exclusive@entry=0 '\000') at /usr/src/apcu/apc_cache.c:552
#4  0x00007f469018d0d4 in apc_store_helper (return_value=0x7f4690618250, exclusive=<optimized out>, execute_data=<error reading variable: Unhandled dwarf expression opcode 0xfa>) at /usr/src/apcu/php_apc.c:495
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f4697da1b2d in pthread_rwlock_wrlock () from /lib/x86_64-linux-gnu/libpthread.so.0
```

**Comment by melaniehuet** [comment]
Similar issue. apcu_entry works well to write an entry but blocks in reading an entry...

**Operating System**: CentOS Linux release 6.8
**Apache**: 2.2.15 (httpd-2.2.15-56.el6.centos.3.x86_64)
**PHP**: 7.0.15 (php70u-common-7.0.15-1.ius.el6.x86_64)
**APCu**: 5.1.8 (php70u-pecl-apcu-5.1.8-1.ius.el6.x86_64)

**Backtrace**:
`#0  0x00007ff8f1b1ad20 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007ff8e602c1b9 in apc_lock_wlock () from /usr/lib64/php/modules/apcu.so
#2  0x00007ff8e6030675 in apc_cache_entry () from /usr/lib64/php/modules/apcu.so
#3  0x00007ff8e602ca48 in zif_apcu_entry () from /usr/lib64/php/modules/apcu.so
#4  0x00007ff8efbb51f8 in ?? () from /opt/apache/instances/sem_landing_page/modules/libphp7.so
#5  0x00007ff8efb8d780 in execute_ex () from /opt/apache/instances/sem_landing_page/modules/libphp7.so
#6  0x00007ff8efbe160b in zend_execute () from /opt/apache/instances/sem_landing_page/modules/libphp7.so
#7  0x00007ff8efb4dc83 in zend_execute_scripts () from /opt/apache/instances/sem_landing_page/modules/libphp7.so
#8  0x00007ff8efaef9f0 in php_execute_script () from /opt/apache/instances/sem_landing_page/modules/libphp7.so
#9  0x00007ff8efbe551d in ?? () from /opt/apache/instances/sem_landing_page/modules/libphp7.so
#10 0x00007ff8f326dfc0 in ap_run_handler ()
#11 0x00007ff8f327187e in ap_invoke_handler ()
#12 0x00007ff8f327cfd0 in ap_process_request ()
#13 0x00007ff8f3279e18 in ?? ()
#14 0x00007ff8f3275ae8 in ap_run_process_connection ()
#15 0x00007ff8f3281d77 in ?? ()
#16 0x00007ff8f3282099 in ?? ()
#17 0x00007ff8f32823cb in ap_mpm_run ()
#18 0x00007ff8f3259aa0 in main ()`

Issue occurs with php7.1 / apcu 5.1.8. Issue doesn't occur with php7.0 / apcu 5.1.7.

**Comment by cwerner1** [comment]
+1

**Comment by stephanlueckl** [comment]
Similar issue (apcu 5.1.8), php 7.0.16

Seems to happen with heavy usage of **apcu_delete()** in an enviroment with heavy load.

Simplified:
`$ids = array();`
`$iterator = new APCUIterator("/^".$cachePrefix.".*/", APC_ITER_KEY);`
`foreach ($iterator as $item) {`
`    $ids[] = $item['key'];`
`}`
`foreach($ids as $id) {`
`     apcu_delete($id);`
` }`

**Comment by stephanlueckl** [comment]
Avoiding apcu_delete helps...

Compared to the source above, this code reduces the problem
`$iterator = new APCUIterator("/^".$cachePrefix.".*/", APC_ITER_KEY);`
`apcu_delete($iterator);`

**Comment by qMBQx8GH** [comment]
I've fixed this with the following patch:
`$ hg dif -c e32fb8b7c056
diff -r 007402afd84c -r e32fb8b7c056 apcu-5.1.8/apc_lock.c
--- a/apcu-5.1.8/apc_lock.c     Mon May 15 09:11:44 2017 +0200
+++ b/apcu-5.1.8/apc_lock.c     Mon May 15 09:12:16 2017 +0200
@@ -242,7 +242,10 @@
 #   ifdef APC_LOCK_RECURSIVE
            pthread_mutex_lock(lock);
 #   else
-           pthread_rwlock_wrlock(lock);
+           if (pthread_rwlock_wrlock(lock) == EDEADLK) {
+                pthread_rwlock_unlock(lock);
+                pthread_rwlock_wrlock(lock);
+           }
 #   endif
 # else
     {
`
I guess this happens due to signal arrival while execution of pthread_rwlock_wrlock is in process.
The patch adds error code handling in case when process tries to get the same lock twice.

**Comment by qMBQx8GH** [comment]
apc_lock_rlock also needs some patching))

`diff -r e32fb8b7c056 apcu-5.1.3/apc_lock.c`
`--- a/apcu-5.1.3/apc_lock.c     Mon May 15 09:12:16 2017 +0200`
`+++ b/apcu-5.1.3/apc_lock.c     Tue May 16 10:30:47 2017 +0200`
`@@ -215,7 +215,10 @@`
` #   ifdef APC_LOCK_RECURSIVE`
`            pthread_mutex_lock(lock);`
` #   else`
`-           pthread_rwlock_rdlock(lock);`
`+           if (pthread_rwlock_rdlock(lock) == EDEADLK) {`
`+                pthread_rwlock_unlock(lock);`
`+                pthread_rwlock_rdlock(lock);`
`+           }`
` #   endif    `
` # else`
     {
`

**Comment by qMBQx8GH** [comment]
Hello everybody!
I was wrong))
Lock hangs if child process is terminated by master process while holding lock.
The cure is to block SIGTERM while holding the lock.
I added two functions to manage signal blocking
`int sig_block_counter = 0;`
`void sig_block() {`
`	if (sig_block_counter == 0) {`
`	    sigset_t mask;`
`	    sigemptyset(&mask);`
`	    sigaddset(&mask, SIGTERM);`
`	    sigprocmask(SIG_BLOCK, &mask, NULL);`
`	}`
`	sig_block_counter++;`
`}`
`void sig_unblock() {`
`	sig_block_counter--;`
`	if (sig_block_counter == 0) {`
`	    sigset_t mask;`
`	    sigemptyset(&mask);`
`	    sigaddset(&mask, SIGTERM);`
`	    sigprocmask(SIG_UNBLOCK, &mask, NULL);`
`	}`
`}`
and added sig_block call before getting locks /(read and write) and sig_unblock after freeing.

Regargds, Maxim

**Comment by pembo13** [comment]
Any progress on this? The problem hasn't gone away at all on my side... sometimes needing to restart Apache as often as twice a day.

**Comment by qMBQx8GH** [comment]
Solved by using flock instead of pthread locking.
Simply removed #include <pthread.h> lines from config.m4
Regards, Maxim

**Comment by dugwood** [comment]
@qMBQx8GH you should just run:
```
./configure --disable-apcu-rwlocks
```

**Comment by ruz** [comment]
The problem occurs as well with `PHP 5.6.31-4+ubuntu16.04.1+deb.sury.org+4   APCU 4.0.11` in a FPM setup. All requests using APCU hit timeout.

**Comment by ruz** [comment]
I've spent more time on this and here what I came up with.

Deadlock happens because of a process holding wlock is killed by a signal. In our situation it's a timeout configured in PHP-FPM that is executed with SIGTERM on a failed to deliver worker. APCu calls HANDLE_BLOCK_INTERRUPTIONS, but this function is a NOOP if zend signals handling is disabled: 

```
$ php -i | grep -i 'Zend Signal Handling'
Zend Signal Handling => disabled
```

Going to recompile PHP with `--enable-zend-signals` and make sure it helps.

**Comment by sr972** [comment]
So both options (--disable-apcu-rwlocks and --enable-zend-signals) would be a good workaround?

**Comment by staabm** [comment]
> The problem occurs as well with PHP 5.6.31-4+ubuntu16.04.1+deb.sury.org+4 APCU 4.0.11 in a FPM setup. All requests using APCU hit timeout.

do you really use APCU 4.0.11? 5.1.9 is the current version?

**Comment by sr972** [comment]
Another question to thoose who had this problem: Did you have set a max_request limit per child? Or is it set to 0?

**Comment by ruz** [comment]
@staabm, this is PHP 5.6!, so yes we have APCU 4.0.11.

**Comment by nikic** [comment]
Based on the stacktraces, this issue looks very similar to #259, which has been fixed in APCu 5.1.11. The apcu_entry issue also mentioned is probably a separate problem (#246), also fixed in the same release.

Can you please test whether the new release resolves the problem(s)?

**Comment by nikic** [comment]
I'm going to assume this is fixed and close the issue.
