### ISSUE TITLE
PHP-FPM 7.0 crashes (Debian Stretch)

### ISSUE THREAD

**Issue by dugwood** [krakjoe/apcu#259]
I've been using APCu with Debian Jessie:
https://packages.debian.org/jessie/php5-apcu 4.0.7-1
https://packages.debian.org/jessie/php5-fpm 5.6.30+dfsg-0+deb8u1

Everything's was fine, until I've upgraded to Debian Stretch:
https://packages.debian.org/stretch/php-apcu 5.1.8+4.0.11-1
https://packages.debian.org/stretch/php-fpm 1:7.0+49

Script:
```php
$filled = 100000;
$string = str_repeat('abcd', 100);
$cacheKey = 'cache-server-1000-delete-me-if-you-want-'.microtime(true).'-%d';
for ($i = 0; $i < $filled; $i++)
{
	apcu_store(sprintf($cacheKey, $i), $string, 3600);
}
```
I've loaded the script with multiple F5 on my browser, and from time to time, script crashes. I don't hit the memory limit and there's no other script running intensively on APCu.

(Found debug symbols with https://wiki.debian.org/DebugPackage)

Here's a backtrace:
```
(gdb) bt
#0  0x00007ff4dafa1c23 in _xend () at pthread_rwlock_unlock.c:38
#1  __GI___pthread_rwlock_unlock (rwlock=0x7ff4c4b58088) at pthread_rwlock_unlock.c:38
#2  0x00007ff4d643bea9 in apc_lock_wunlock () at ./build-7.0/apc_lock.c:263
#3  0x00007ff4d643f2db in apc_cache_insert (cache=cache@entry=0x559148e4c660, key=key@entry=0x7ffd007088e0, value=0x7ff4caf57d38, ctxt=ctxt@entry=0x7ffd00708900, t=t@entry=1506199131, 
    exclusive=exclusive@entry=0 '\000') at ./build-7.0/apc_cache.c:948
#4  0x00007ff4d643f7ad in apc_cache_store (cache=0x559148e4c660, strkey=0x7ff4d7867540, val=0x7ff4d7814210, ttl=<optimized out>, exclusive=exclusive@entry=0 '\000') at ./build-7.0/apc_cache.c:552
#5  0x00007ff4d643c3f4 in apc_store_helper (execute_data=<optimized out>, return_value=0x7ff4d7814160, exclusive=0 '\000') at ./build-7.0/php_apc.c:495
#6  0x00007ff4d6cc7512 in xdebug_execute_internal (current_execute_data=0x7ff4d78141a0, return_value=0x7ff4d7814160) at ./build-7.0/xdebug.c:2075
#7  0x0000559146c0eb00 in ZEND_DO_FCALL_SPEC_HANDLER () at ./Zend/zend_vm_execute.h:844
#8  0x0000559146bc978b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:414
#9  0x00007ff4d6cc6c28 in xdebug_execute_ex (execute_data=0x7ff4d7814030) at ./build-7.0/xdebug.c:1925
#10 0x0000559146c1e117 in zend_execute (op_array=op_array@entry=0x7ff4d787b000, return_value=return_value@entry=0x0) at ./Zend/zend_vm_execute.h:458
#11 0x0000559146b88c23 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at ./Zend/zend.c:1443
#12 0x0000559146b27af0 in php_execute_script (primary_file=0x7ffd0070b150) at ./main/main.c:2492
#13 0x0000559146a0b255 in main (argc=<optimized out>, argv=<optimized out>) at ./sapi/fpm/fpm/fpm_main.c:1967
```

At first the issue was seen in production (no xdebug there), when doing something like:
```php
$apc = new APCUIterator('/cache-server-/', APC_ITER_KEY, 1000, APC_LIST_ACTIVE);
while (($entry = $apc->current()))
{
	$apc->next();
	$pos = strpos($entry['key'], 'cache-server-');
	$release = (int) substr($entry['key'], $pos + 13);
	if ($release <= 0)
	{
		continue;
	}
	if ($release < $this->_release && apcu_delete($entry['key']))
	{
		$return++;
	}
}
```
Then the child crashes, PHP-FPM starts another one:
```
[23-Sep-2017 21:41:59] NOTICE: [pool www-data] child 27493 exited with code 0 after 23751.249090 seconds from start
[23-Sep-2017 21:41:59] NOTICE: [pool www-data] child 29442 started
```
But then PHP-FPM becomes totally non-responsive, same as in #200 with also the `unserialize` errors as seen in #242. I've changed to `apc.serializer=igbinary`, with no luck.

To me both issues (storing and deleting) are related. Should I try to compile the latest release? It's difficult to get the PHP-FPM to crash, especially in production...

**Comment by dugwood** [comment]
Without xdebug on development server (VirtualBox running Debian Stretch, same configuration as in production):
```
(gdb) bt
#0  0x00007f1c5160dc23 in _xend () at pthread_rwlock_unlock.c:38
#1  __GI___pthread_rwlock_unlock (rwlock=0x7f1c3b595088) at pthread_rwlock_unlock.c:38
#2  0x00007f1c4ce78ea9 in apc_lock_wunlock () at ./build-7.0/apc_lock.c:263
#3  0x00007f1c4ce7c2db in apc_cache_insert (cache=cache@entry=0x55599faebf40, key=key@entry=0x7fffdb5068f0, value=0x7f1c41994d38, ctxt=ctxt@entry=0x7fffdb506910, t=t@entry=1506202599, 
    exclusive=exclusive@entry=0 '\000') at ./build-7.0/apc_cache.c:948
#4  0x00007f1c4ce7c7ad in apc_cache_store (cache=0x55599faebf40, strkey=0x7f1c4e05b900, val=0x7f1c4e014220, ttl=<optimized out>, exclusive=exclusive@entry=0 '\000') at ./build-7.0/apc_cache.c:552
#5  0x00007f1c4ce793f4 in apc_store_helper (execute_data=<optimized out>, return_value=0x7f1c4e014170, exclusive=0 '\000') at ./build-7.0/php_apc.c:495
#6  0x000055599e44fb00 in ZEND_DO_FCALL_SPEC_HANDLER () at ./Zend/zend_vm_execute.h:844
#7  0x000055599e40a78b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:414
#8  0x000055599e45f117 in zend_execute (op_array=op_array@entry=0x7f1c4e07b000, return_value=return_value@entry=0x7f1c35b94d00) at ./Zend/zend_vm_execute.h:458
#9  0x000055599e3c9c23 in zend_execute_scripts (type=1308704816, type@entry=8, retval=0x7f1c35b94d00, retval@entry=0x0, file_count=file_count@entry=3) at ./Zend/zend.c:1443
#10 0x000055599e368af0 in php_execute_script (primary_file=0x7fffdb509090) at ./main/main.c:2492
#11 0x000055599e24c255 in main (argc=<optimized out>, argv=<optimized out>) at ./sapi/fpm/fpm/fpm_main.c:1967
```

**Comment by dugwood** [comment]
With latest version from git:
```
(gdb) bt
#0  0x00007f61c5a11c23 in _xend () at pthread_rwlock_unlock.c:38
#1  __GI___pthread_rwlock_unlock (rwlock=0x7f61afb99088) at pthread_rwlock_unlock.c:38
#2  0x00007f61c1279379 in apc_lock_wunlock () at /usr/local/src/apcu/apc_lock.c:263
#3  0x00007f61c127c4d3 in apc_cache_insert (cache=cache@entry=0x55e3df7c2050, key=key@entry=0x7fff5856e630, value=0x7f61b5f98d38, ctxt=ctxt@entry=0x7fff5856e650, t=t@entry=1506203168, 
    exclusive=exclusive@entry=0 '\000') at /usr/local/src/apcu/apc_cache.c:948
#4  0x00007f61c127c965 in apc_cache_store (cache=0x55e3df7c2050, strkey=0x7f61c245b900, val=0x7f61c2414220, ttl=<optimized out>, exclusive=exclusive@entry=0 '\000') at /usr/local/src/apcu/apc_cache.c:552
#5  0x00007f61c1279834 in apc_store_helper (execute_data=<optimized out>, return_value=0x7f61c2414170, exclusive=0 '\000') at /usr/local/src/apcu/php_apc.c:495
#6  0x000055e3dde88b00 in ZEND_DO_FCALL_SPEC_HANDLER () at ./Zend/zend_vm_execute.h:844
#7  0x000055e3dde4378b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:414
#8  0x000055e3dde98117 in zend_execute (op_array=op_array@entry=0x7f61c247b000, return_value=return_value@entry=0x7f61aa198d00) at ./Zend/zend_vm_execute.h:458
#9  0x000055e3dde02c23 in zend_execute_scripts (type=-1035911120, type@entry=8, retval=0x7f61aa198d00, retval@entry=0x0, file_count=file_count@entry=3) at ./Zend/zend.c:1443
#10 0x000055e3ddda1af0 in php_execute_script (primary_file=0x7fff58570dc0) at ./main/main.c:2492
#11 0x000055e3ddc85255 in main (argc=<optimized out>, argv=<optimized out>) at ./sapi/fpm/fpm/fpm_main.c:1967
```
line 263 is a closing curly bracket, so I think it's the call at https://github.com/krakjoe/apcu/blob/master/apc_lock.c#L245 which creates the issue. But that points to another library, isn't it?

**Comment by dugwood** [comment]
Tested with `--disable-apcu-rwlocks` (as suggested here: https://github.com/krakjoe/apcu/issues/229#issuecomment-316926493) but APCu goes crazy (stored 100k keys, only 17k when dumping with APCUIterator).

**Comment by dugwood** [comment]
I've backtraced issue in production: it seems to be unrelated to APCu:
```
#0  lex_scan (zendlval=zendlval@entry=0x7ffe6d08a130) at Zend/zend_language_scanner.c:7293
#1  0x000055944b36b8e4 in zendlex (elem=elem@entry=0x7ffe6d08a208) at ./Zend/zend_compile.c:1587
#2  0x000055944b34fad4 in zendparse () at ./Zend/zend_language_parser.c:4227
#3  0x000055944b35343e in compile_file (file_handle=0x7ffe6d08b0d0, type=<optimized out>) at Zend/zend_language_scanner.l:591
#4  0x00007f688906bfc0 in phar_compile_file (file_handle=<optimized out>, type=<optimized out>) at ./ext/phar/phar.c:3337
#5  0x00007f68938ff1b7 in opcache_compile_file (file_handle=file_handle@entry=0x7ffe6d08b0d0, type=type@entry=8, op_array_p=op_array_p@entry=0x7ffe6d08afa8, key_length=0, 
    key=0x7f683a0cd798 "/run/shm/[removed]/_buttons.volt.php") at ./ext/opcache/ZendAccelerator.c:1496
#6  0x00007f689390102a in persistent_compile_file (file_handle=0x7ffe6d08b0d0, type=8) at ./ext/opcache/ZendAccelerator.c:1853
#7  0x00007f68892e22b5 in zephir_require_ret (return_value_ptr=return_value_ptr@entry=0x0, 
    require_path=0x7f683a0cd798 "/run/shm/[removed]/_buttons.volt.php") at ./build/php7/64bits/phalcon.zep.c:8417
#8  0x00007f68894198cf in zephir_require_zval (require_path=0x7ffe6d08b1f0) at ./build/php7/64bits/phalcon.zep.c:2825
```

So in this case, it's not because I empty the APCu cache, it's because I remove Shared Memory files that are in use. I'll fix this in my code with a minimum delay or something like this (as the files are timestamped in `/[removed]/`).

**Comment by dugwood** [comment]
Just got one in production:
```
Program terminated with signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  apc_cache_find_internal (lock=1 '\001', t=1506264003, key=0x7fd81cbff960, cache=0x558b20d1b030) at ./build-7.0/apc_cache.c:462
#1  apc_cache_fetch (cache=0x558b20d1b030, key=0x7fd81cbff960, t=t@entry=1506264003, dst=dst@entry=0x7ffe14c83a48) at ./build-7.0/apc_cache.c:984
#2  0x00007fd81b87960d in zif_apcu_fetch (execute_data=<optimized out>, return_value=<optimized out>) at ./build-7.0/php_apc.c:681
#3  0x0000558b1ec5559d in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER () at ./Zend/zend_vm_execute.h:714
#4  0x0000558b1ec1078b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:414
#5  0x0000558b1ebc07d8 in zend_call_function (fci=fci@entry=0x7ffe14c83ca0, fci_cache=0x7fd81ca13ad0, fci_cache@entry=0x7ffe14c83c70) at ./Zend/zend_execute_API.c:867
#6  0x00007fd811ae1bb9 in zephir_call_user_func_array_noex (return_value=0x7ffe14c83ee0, handler=<optimized out>, params=0x7ffe14c83ef0) at ./build/php7/64bits/phalcon.zep.c:8325
#7  0x00007fd811dfbf93 in zephir_call_user_func_array (params=0x7ffe14c83ef0, handler=0x7ffe14c83db0, return_value=0x7ffe14c83ee0) at ./build/php7/64bits/phalcon.zep.c:2766
#8  zim_Phalcon_Mvc_Model_Manager_getRelationRecords (execute_data=<optimized out>, return_value=0x7ffe14c84640) at ./build/php7/64bits/phalcon.zep.c:39111
#9  0x0000558b1ebc0646 in zend_call_function (fci=fci@entry=0x7ffe14c84360, fci_cache=0x7ffe14c84330) at ./Zend/zend_execute_API.c:887
#10 0x00007fd811aed629 in zephir_call_user_function (object_pp=0x7ffe14c84610, obj_ce=<optimized out>, type=zephir_fcall_method, function_name=0x7ffe14c84560, retval_ptr=0x7ffe14c84640, 
    cache_entry=0x7ffe14c842f8, cache_slot=<optimized out>, param_count=<optimized out>, params=0x7ffe14c846e0) at ./build/php7/64bits/phalcon.zep.c:8132
#11 0x00007fd811aedf2a in zephir_call_class_method_aparams (return_value=0x7ffe14c84640, ce=0x558b20ecbc00, type=zephir_fcall_method, object=0x7ffe14c84610, method_name=0x7fd811e9b3c7 "getrelationrecords", 
    method_len=18, cache_entry=0x0, cache_slot=0, param_count=4, params=0x7ffe14c846e0) at ./build/php7/64bits/phalcon.zep.c:8267
#12 0x00007fd811c3f1d0 in zim_Phalcon_Mvc_Model___get (execute_data=<optimized out>, return_value=0x7fd81ca13820) at ./build/php7/64bits/phalcon.zep.c:93119
#13 0x0000558b1ebc0646 in zend_call_function (fci=fci@entry=0x7ffe14c848c0, fci_cache=fci_cache@entry=0x7ffe14c84890) at ./Zend/zend_execute_API.c:887
#14 0x0000558b1ebedd72 in zend_call_method (object=object@entry=0x7ffe14c84a00, obj_ce=<optimized out>, fn_proxy=<optimized out>, function_name=function_name@entry=0x558b1ecc52cf "__get", 
    function_name_len=function_name_len@entry=5, retval_ptr=retval_ptr@entry=0x7fd81ca13820, param_count=1, arg1=0x7fd7c4892288, arg2=0x0) at ./Zend/zend_interfaces.c:104
#15 0x0000558b1ec0812f in zend_std_call_getter (object=object@entry=0x7ffe14c84a00, member=member@entry=0x7fd7c4892288, retval=retval@entry=0x7fd81ca13820) at ./Zend/zend_object_handlers.c:200
#16 0x0000558b1ec09d2f in zend_std_read_property (object=<optimized out>, member=0x7fd7c4892288, type=0, cache_slot=<optimized out>, rv=0x7fd81ca13820) at ./Zend/zend_object_handlers.c:579
#17 0x0000558b1ec3d137 in ZEND_FETCH_OBJ_R_SPEC_CV_CONST_HANDLER () at ./Zend/zend_vm_execute.h:31789
#18 0x0000558b1ec1078b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:414
#19 0x0000558b1ebc07d8 in zend_call_function (fci=fci@entry=0x7ffe14c84bf0, fci_cache=0x7fd81ca13780, fci_cache@entry=0x7ffe14c84bc0) at ./Zend/zend_execute_API.c:867
#20 0x00007fd811ae1bb9 in zephir_call_user_func_array_noex (return_value=0x7ffe14c85680, handler=<optimized out>, params=0x7ffe14c84c90) at ./build/php7/64bits/phalcon.zep.c:8325
#21 0x00007fd811b85619 in zephir_call_user_func_array (params=0x7ffe14c84c90, handler=0x7ffe14c84ca0, return_value=0x7ffe14c85680) at ./build/php7/64bits/phalcon.zep.c:2766
#22 zim_Phalcon_Dispatcher_callActionMethod (execute_data=<optimized out>, return_value=0x7ffe14c85680) at ./build/php7/64bits/phalcon.zep.c:17488
#23 0x0000558b1ebc0646 in zend_call_function (fci=fci@entry=0x7ffe14c84f40, fci_cache=0x7ffe14c84f10) at ./Zend/zend_execute_API.c:887
#24 0x00007fd811aed629 in zephir_call_user_function (object_pp=0x7fd81ca131f0, obj_ce=<optimized out>, type=zephir_fcall_method, function_name=0x7ffe14c85140, retval_ptr=0x7ffe14c85680, 
    cache_entry=0x7ffe14c852a0, cache_slot=<optimized out>, param_count=<optimized out>, params=0x7ffe14c85710) at ./build/php7/64bits/phalcon.zep.c:8132
#25 0x00007fd811aedf2a in zephir_call_class_method_aparams (return_value=0x7ffe14c85680, ce=0x558b20eb9750, type=zephir_fcall_method, object=0x7fd81ca131f0, method_name=0x7fd811e993a3 "callactionmethod", 
    method_len=16, cache_entry=0x7ffe14c852a0, cache_slot=0, param_count=3, params=0x7ffe14c85710) at ./build/php7/64bits/phalcon.zep.c:8267
#26 0x00007fd811b1a4cc in zim_Phalcon_Dispatcher__dispatch (execute_data=<optimized out>, return_value=0x7ffe14c85bf0) at ./build/php7/64bits/phalcon.zep.c:17271
#27 0x0000558b1ebc0646 in zend_call_function (fci=fci@entry=0x7ffe14c85970, fci_cache=0x7ffe14c85940) at ./Zend/zend_execute_API.c:887
#28 0x00007fd811aed629 in zephir_call_user_function (object_pp=0x7fd81ca13190, obj_ce=<optimized out>, type=zephir_fcall_method, function_name=0x7ffe14c85b70, retval_ptr=0x7ffe14c85bf0, cache_entry=0x0, 
    cache_slot=<optimized out>, param_count=<optimized out>, params=0x7ffe14c85c30) at ./build/php7/64bits/phalcon.zep.c:8132
#29 0x00007fd811aedf2a in zephir_call_class_method_aparams (return_value=0x7ffe14c85bf0, ce=0x558b20eb9750, type=zephir_fcall_method, object=0x7fd81ca13190, method_name=0x7fd811e99223 "_dispatch", 
    method_len=9, cache_entry=0x0, cache_slot=0, param_count=0, params=0x7ffe14c85c30) at ./build/php7/64bits/phalcon.zep.c:8267
#30 0x00007fd811b17027 in zim_Phalcon_Dispatcher_dispatch (execute_data=<optimized out>, return_value=0x7ffe14c86200) at ./build/php7/64bits/phalcon.zep.c:16916
#31 0x0000558b1ebc0646 in zend_call_function (fci=fci@entry=0x7ffe14c85e70, fci_cache=0x7ffe14c85e40) at ./Zend/zend_execute_API.c:887
#32 0x00007fd811aed629 in zephir_call_user_function (object_pp=0x7ffe14c86170, obj_ce=<optimized out>, type=zephir_fcall_method, function_name=0x7ffe14c86070, retval_ptr=0x7ffe14c86200, cache_entry=0x0, 
    cache_slot=<optimized out>, param_count=<optimized out>, params=0x7ffe14c864b0) at ./build/php7/64bits/phalcon.zep.c:8132
#33 0x00007fd811aedf2a in zephir_call_class_method_aparams (return_value=0x7ffe14c86200, ce=0x558b20eb9750, type=zephir_fcall_method, object=0x7ffe14c86170, method_name=0x7fd811e99224 "dispatch", 
    method_len=8, cache_entry=0x0, cache_slot=0, param_count=0, params=0x7ffe14c864b0) at ./build/php7/64bits/phalcon.zep.c:8267
#34 0x00007fd811d86f90 in zim_Phalcon_Mvc_Application_handle (execute_data=<optimized out>, return_value=0x7fd81ca130e0) at ./build/php7/64bits/phalcon.zep.c:82927
#35 0x0000558b1ec5607e in ZEND_DO_FCALL_SPEC_HANDLER () at ./Zend/zend_vm_execute.h:842
#36 0x0000558b1ec1078b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:414
#37 0x0000558b1ec65117 in zend_execute (op_array=op_array@entry=0x7fd81ca76000, return_value=return_value@entry=0x7fd7c479b730) at ./Zend/zend_vm_execute.h:458
#38 0x0000558b1ebcfc23 in zend_execute_scripts (type=480325680, type@entry=8, retval=0x7fd7c479b730, retval@entry=0x0, file_count=file_count@entry=3) at ./Zend/zend.c:1443
#39 0x0000558b1eb6eaf0 in php_execute_script (primary_file=0x7ffe14c88b60) at ./main/main.c:2492
#40 0x0000558b1ea52255 in main (argc=<optimized out>, argv=<optimized out>) at ./sapi/fpm/fpm/fpm_main.c:1967
```

It seems that's because another child goes down, and APCu gives the final «finish him»:
```
[24-Sep-2017 16:40:03] WARNING: [pool www] child 29510 exited with code 1 after 5615.878476 seconds from start
[24-Sep-2017 16:40:03] NOTICE: [pool www] child 13589 started
[24-Sep-2017 16:40:07] WARNING: [pool www] seems busy (you may need to increase pm.start_servers, or pm.min/max_spare_servers), spawning 8 children, there are 0 idle, and 17 total children
[24-Sep-2017 16:40:08] WARNING: [pool www] seems busy (you may need to increase pm.start_servers, or pm.min/max_spare_servers), spawning 16 children, there are 0 idle, and 22 total children
[24-Sep-2017 16:40:09] WARNING: [pool www] seems busy (you may need to increase pm.start_servers, or pm.min/max_spare_servers), spawning 32 children, there are 0 idle, and 27 total children
[24-Sep-2017 16:40:10] WARNING: [pool www] server reached pm.max_children setting (32), consider raising it
[24-Sep-2017 16:40:10] WARNING: [pool www] child 29512 exited on signal 11 (SIGSEGV - core dumped) after 5612.047292 seconds from start
```
Child 29510: (I think, but not sure) was running a clean job on APCu (various deletes with APCUiterator)
Child 29512: gives the coredump

**Comment by dugwood** [comment]
Another one (which ends up in many `unserialize` errors, hence PHP-FPM has to be restarted):
```
(gdb) bt
#0  memset (__len=32, __ch=0, __dest=0x7ff4a5846ff800) at /usr/include/x86_64-linux-gnu/bits/string3.h:90
#1  apc_pstrnew (buf=0x7ff490b42a80 "", buf_len=264, pool=pool@entry=0x7ff4a5846f38) at ./build-7.0/apc_pool.c:542
#2  0x00007ff4eaa776e3 in my_serialize_object (ctxt=0x7ffd4f4e16b0, src=0x7ff4ebc17f40, dst=0x7ff4a5846fc8) at ./build-7.0/apc_cache.c:1211
#3  my_copy_zval (dst=dst@entry=0x7ff4a5846fc8, src=src@entry=0x7ff4ebc17f40, ctxt=ctxt@entry=0x7ffd4f4e16b0) at ./build-7.0/apc_cache.c:1591
#4  0x00007ff4eaa7b315 in apc_copy_zval (dst=dst@entry=0x7ff4a5846fc8, src=src@entry=0x7ff4ebc17f40, ctxt=ctxt@entry=0x7ffd4f4e16b0) at ./build-7.0/apc_cache.c:1613
#5  0x00007ff4eaa7b33e in apc_cache_store_zval (dst=dst@entry=0x7ff4a5846fc8, src=src@entry=0x7ff4ebc17f40, ctxt=ctxt@entry=0x7ffd4f4e16b0) at ./build-7.0/apc_cache.c:1628
#6  0x00007ff4eaa7b473 in apc_cache_make_entry (ctxt=ctxt@entry=0x7ffd4f4e16b0, key=key@entry=0x7ffd4f4e1690, val=val@entry=0x7ff4ebc17f40, ttl=86400) at ./build-7.0/apc_cache.c:1671
#7  0x00007ff4eaa7c78f in apc_cache_store (cache=0x55abb0db6030, strkey=0x7ff4908bb300, val=0x7ff4ebc17f40, ttl=<optimized out>, exclusive=exclusive@entry=0 '\000') at ./build-7.0/apc_cache.c:549
#8  0x00007ff4eaa793f4 in apc_store_helper (execute_data=<optimized out>, return_value=0x7ff4ebc17ea0, exclusive=0 '\000') at ./build-7.0/php_apc.c:495
#9  0x000055abaf8b859d in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER () at ./Zend/zend_vm_execute.h:714
#10 0x000055abaf87378b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:414
#11 0x000055abaf8237d8 in zend_call_function (fci=fci@entry=0x7ffd4f4e19a0, fci_cache=0x7ff4ebc17e00, fci_cache@entry=0x7ffd4f4e1970) at ./Zend/zend_execute_API.c:867
#12 0x00007ff4e0ce1bb9 in zephir_call_user_func_array_noex (return_value=0x7ffd4f4e1be0, handler=<optimized out>, params=0x7ffd4f4e1bf0) at ./build/php7/64bits/phalcon.zep.c:8325
#13 0x00007ff4e0ffbf93 in zephir_call_user_func_array (params=0x7ffd4f4e1bf0, handler=0x7ffd4f4e1ab0, return_value=0x7ffd4f4e1be0) at ./build/php7/64bits/phalcon.zep.c:2766
#14 zim_Phalcon_Mvc_Model_Manager_getRelationRecords (execute_data=<optimized out>, return_value=0x7ffd4f4e2340) at ./build/php7/64bits/phalcon.zep.c:39111
#15 0x000055abaf823646 in zend_call_function (fci=fci@entry=0x7ffd4f4e2060, fci_cache=0x7ffd4f4e2030) at ./Zend/zend_execute_API.c:887
#16 0x00007ff4e0ced629 in zephir_call_user_function (object_pp=0x7ffd4f4e2310, obj_ce=<optimized out>, type=zephir_fcall_method, function_name=0x7ffd4f4e2260, retval_ptr=0x7ffd4f4e2340, 
    cache_entry=0x7ffd4f4e1ff8, cache_slot=<optimized out>, param_count=<optimized out>, params=0x7ffd4f4e23e0) at ./build/php7/64bits/phalcon.zep.c:8132
#17 0x00007ff4e0cedf2a in zephir_call_class_method_aparams (return_value=0x7ffd4f4e2340, ce=0x55abb0f66c00, type=zephir_fcall_method, object=0x7ffd4f4e2310, method_name=0x7ff4e109b3c7 "getrelationrecords", 
    method_len=18, cache_entry=0x0, cache_slot=0, param_count=4, params=0x7ffd4f4e23e0) at ./build/php7/64bits/phalcon.zep.c:8267
#18 0x00007ff4e0e3f1d0 in zim_Phalcon_Mvc_Model___get (execute_data=<optimized out>, return_value=0x7ff4ebc17bc0) at ./build/php7/64bits/phalcon.zep.c:93119
#19 0x000055abaf823646 in zend_call_function (fci=fci@entry=0x7ffd4f4e25c0, fci_cache=fci_cache@entry=0x7ffd4f4e2590) at ./Zend/zend_execute_API.c:887
#20 0x000055abaf850d72 in zend_call_method (object=object@entry=0x7ffd4f4e2700, obj_ce=<optimized out>, fn_proxy=<optimized out>, function_name=function_name@entry=0x55abaf9282cf "__get", 
    function_name_len=function_name_len@entry=5, retval_ptr=retval_ptr@entry=0x7ff4ebc17bc0, param_count=1, arg1=0x7ff493b08248, arg2=0x0) at ./Zend/zend_interfaces.c:104
#21 0x000055abaf86b12f in zend_std_call_getter (object=object@entry=0x7ffd4f4e2700, member=member@entry=0x7ff493b08248, retval=retval@entry=0x7ff4ebc17bc0) at ./Zend/zend_object_handlers.c:200
#22 0x000055abaf86cd2f in zend_std_read_property (object=<optimized out>, member=0x7ff493b08248, type=0, cache_slot=<optimized out>, rv=0x7ff4ebc17bc0) at ./Zend/zend_object_handlers.c:579
#23 0x000055abaf8a0137 in ZEND_FETCH_OBJ_R_SPEC_CV_CONST_HANDLER () at ./Zend/zend_vm_execute.h:31789
[truncated]
```
Note that I have enough RAM for my 2GB APCu instance.

**Comment by dugwood** [comment]
I may have a clue: as I'm deleting entries within an `APCuIterator`, maybe the issue is that the deletion impacts the iterator.

For now, I'll try to create a list of all keys to be deleted, and delete these in another loop. Also I'll try to add some sleep between deletions.

**Comment by dugwood** [comment]
No luck with separated loops. Same issue. I think I'll remove this, hoping the cache won't flush everything because of missing space when I update many times the timestamp  (all my keys use a timestamped key).

**Comment by dugwood** [comment]
Don't know if it's linked: by using `APC_ITER_ALL` instead of `APC_ITER_KEY`, the call to `new APCUIterator` just hangs...

**Comment by dugwood** [comment]
Back to tests... with 5.1.9 out.

With segment_size set at 100M, a simple filling script the cache will crash the PHP-FPM pool when the latest available bit is written (https://github.com/krakjoe/apcu/issues/259#issue-260039509). One loop is about 110MB large in my local test.

Increasing the memory to 1000M doesn't solve the issue. Same thing on the same line:
```
#0  0x00007f74ba041c23 in _xend () at pthread_rwlock_unlock.c:38
#1  __GI___pthread_rwlock_unlock (rwlock=0x7f746ade6088) at pthread_rwlock_unlock.c:38
#2  0x00007f74b563c319 in apc_lock_wunlock () at /usr/local/src/apcu/apc_lock.c:263
```

Disabling rwlocks seems to solve it: https://github.com/krakjoe/apcu/issues/229#issuecomment-316926493

I'll try tomorrow running this in production...

**Comment by dugwood** [comment]
So far, it's great with the `--disable-apcu-rwlocks`. My 3 servers don't go down, no more «FUTEX_WAIT», and I can run `apcu_delete` on the whole Iterator again to clear old timestamped entries!

I don't know what are the possible issues to disable RWLocks, but it should be added to the documentation.

I'll wait a few hours for a big cache to clear and see what happens, then I'll probably close this.

**Comment by dugwood** [comment]
I'll close this, but @krakjoe I really think you should write a bit about RWLocks so that we can understand what it does.

For me the issue is still there in 5.1.9 with too many concurrent requests, it can't handle when RWLocks are enabled.

**Comment by nikic** [comment]
I can reproduce the issue with your original code (getting a SIGILL during the rwlock unlock), so I'll reopen this. Definitely not something that should be happening...

**Comment by nikic** [comment]
So the problem is this: apc_cache_insert acquires a write lock, ends up calling apc_sma_malloc which initially fails and performs an apc_cache_default_expunge, which again tries to acquire the write lock but fails (EDEADLK), as rwlocks only support recursive read locks. Then we try to write unlock twice, leading to the SIGILL.

I'm quite sure what to do about this though.

**Comment by dugwood** [comment]
Thanks @nikic for the follow up. Since the compilation without RW locks, everything's fine for me, except of course that I'm running without locks.

I don't know the speed impact of putting locks back (of course if the issue is resolved), but before the whole locking issue speed was quite good.

To me the real big issue wasn't the sigkill, which happened only when I was running a big `APCIterator` to delete timestamp based keys, but the one that was making the site go down when starting on an empty cache: some pages had more than 1000 (perhaps 10000) APCu accesses, and every page was slowing down the other, resulting on some pages generating in more than 30 seconds. Comparing to the 2-5 seconds on a developpement server, with an empty APCu cache, and it was clearly an issue :-)

**Comment by nikic** [comment]
> Since the compilation without RW locks, everything's fine for me, except of course that I'm running without locks.
>
> I don't know the speed impact of putting locks back (of course if the issue is resolved), but before the whole locking issue speed was quite good.

You're not running without locks, you're just using a different type of lock. Without rwlocks a (recursive) mutex is used. The difference is that the mutex only allows a single process to read from the cache at a time, while the rwlock allows multiple concurrent reads (but only one writer).

> To me the real big issue wasn't the sigkill, which happened only when I was running a big APCIterator to delete timestamp based keys, but the one that was making the site go down when starting on an empty cache: some pages had more than 1000 (perhaps 10000) APCu accesses, and every page was slowing down the other, resulting on some pages generating in more than 30 seconds. Comparing to the 2-5 seconds on a developpement server, with an empty APCu cache, and it was clearly an issue :-)

To clarify, is this an issue you saw with rwlocks but no longer have with rwlocks disabled?

**Comment by dugwood** [comment]
Thanks for the explanation, very interesting.

Since I've switch to the «mutex lock», I don't see such locking issues. First on the keys big deletion (I delete all keys that don't have the current timestamp):

    Server 1: 323077 deletions
    Server 2: 261651 deletions
    Server 4: 222274 deletions

=> no more hang (had a lot of PHP crashes and «0 deletion» as a result)

Then, after such an action, all servers need to query the database (which was never a bottleneck), so there's a lot of RW on APCu just after. With RW locks enabled, you bet I got at least 20 PHP processes struggling with some generation above 20 seconds, now there's at most 3 or 4 than never last more than 1 second.

So even if the locking is unique (no multiple reads as you explained), it's far better because locks are correctly released... I think :-)

**Comment by nikic** [comment]
I have a proposed fix up in #288. Basically it prevents an automatic expunge and instead performs it manually, in a more controlled way. What I don't like about this, is that we don't know the size of the attempted allocation at this point, so this uses a generous overestimation instead.

**Comment by nikic** [comment]
Thinking about this again, I think it would be better to just move those allocations outside the write lock. Most of it is already done this way, only the slot and key are allocated under lock. I was under the (incorrect) impression that we'd do an in-place modification of the slot if it already exists (in which case it would make sense to save those allocations). However, that's not the case, as we're always first removing the old slot and then creating a new one. The only case where this would make a difference is if apcu_add rather than apcu_store is used. In that case those allocations would indeed be unnecessary if the entry already exists. However, given that the allocs are pooled, I don't think this is much of an issue.

**Comment by nikic** [comment]
I've merged a fix for this issue. Can you check whether this also resolves your original problem (when using rwlocks)?

**Comment by dugwood** [comment]
@nikic I'll try this tomorrow afternoon I think. As the issue only occurs with high load, I have to test it in production to confirm that your fix is fine. I'll let you know.

**Comment by dugwood** [comment]
@nikic I'm sorry I couldn't test so far, will do next week and get back to you.

**Comment by mhouriet** [comment]
Hello there,

We seem to be affected by this issue in production. Using acpu version 5.1.8 on Debian 8.10 (Jessie), packaged from Dotdeb (5.1.8-1~dotdeb+8.1).

The trace from slowlog show all FPM workers hung when calling `apcu_store()`

Using the `strace -p <worker-pid>` command always show the last syscall to `futex(<uaddr>, ...)`, where uaddr is always the same for all processes.

The work load of our web frontends in production is about 10 requests per second. Unfortunately it is hard for me to find a way to pull Nikita's patch into production, and I failed to reproduce the deadlock in our staging environment. Anyway, I will follow up on this issue and eventually report how it turned out.

**Comment by dugwood** [comment]
Hey @nikic I've had a few minutes to test it: it seems that your patch did the trick. I've built it against the latest commit (https://github.com/krakjoe/apcu/commit/e9876acd49a537dc5a7e4b5ceef96f7dea3d3eae) without the `--disable-apcu-rwlocks`, and it's good.

I even had a load on the server where I had a `--disable-apcu-rwlocks`, although I can't say it's better: load is not even against all servers.

Trying again with 5.1.9 with RW locks... Hum... no bad locking. It's a little bit slower, but I can't say if it's wrong or not in the end.

I'll try again around 3PM, when the load is higher.

**Comment by mhouriet** [comment]
Same conclusions here, e9876acd49a537dc5a7e4b5ceef96f7dea3d3eae solved the deadlock issue. No occurrences has been logged for days, while we had dozens of them everyday on each server previously. Thank you @nikic for the patch and @dugwood for the initial report.

**Comment by nikic** [comment]
As the issue seems to be fixed, @remicollet can I ask you for another release? I've already updated the changelog.
