### ISSUE TITLE
Bdragon's APCU lock debugging adventure

### ISSUE THREAD

**Issue by bdragon28** [krakjoe/apcu#266]
When PHP is compiled without Zend Signal Handling enabled, and pthread_rwlock_wrlock et al are in use, the generic locking macros in apc_lock_api.h are unstable and can get into priority inversion situations or get stuck locks, becasue HANDLE_BLOCK_INTERRUPTIONS() and HANDLE_UNBLOCK_INTERRUPTIONS() do not do anything without zend signal handling enabled, so the critical sections end up unprotected!

Currently, debian packages are being built without zend signal handling enabled. I'm unsure why, I examined a recent buildd log and it doesn't look like it's explicitly disabling it in the configure options, yet it's showing "checking whether to enable zend signal handling... no". If I manage to track down why, I'm going to push for getting it enabled in the future.

To protect things in general, I think it would probably be best to force PHP_APCU_RWLOCKS=no when ZEND_SIGNALS is not defined. Although I really don't know if this is sufficient, I'm not an expert at locking.

I suspect this is the root cause for the hangs in pthread_rwlock_wrlock() that have been cropping up lately.

**Comment by bdragon28** [comment]
Oh, of course, the default enable for ZEND_SIGNALS was only added in PHP 7.1! So it would have to be explictly enabled on 7.0.

There *used* to be a fallback where the sapi could provide the functions instead, but it got disabled in https://github.com/php/php-src/commit/127db5a37d178caac24f4eabbc6695923864e60a and was later removed.

This would explain why PHP 7.0 packages tend to have nonfunctional HANDLE_BLOCK_INTERRUPTIONS() / HANDLE_UNBLOCK_INTERRUPTIONS() macros -- package maintainers need to configure with --enable-zend-signals because the default of not enabling them leaves them broken!

**Comment by bdragon28** [comment]
I take back the priority inversion comment, that's not a concern. Locks hanging around forever is the concern. I guess the main reason of these checks is to make the critical sections crash resistant. I *have* been seeing SIGBUS errors in operation, and that seems like the sort of thing that would tend to happen exactly where the problems have been occurring (smack dab in apc_cache_insert during the php_apc_try().... I guess it probably dies before being able to run the bailout.)

OK, I see that you do explicitly install a SIGBUS handler. Not convinced that apc_core_unmap is always running properly, the lock is definitely getting stuck.

Will bang on it with a larger hammer.

**Comment by bdragon28** [comment]
oh, apc_core_unmap is additional functionality used to clean up before dumping core. I see....

OK, for now I'm thinking it's crashing inside apc_sma.c. I'm going to turn on core dumps and hope for another crash in the prod environment I'm having trouble with this in, and figure out where things initially went wrong...

**Comment by bdragon28** [comment]
ok, it hung up again without any crashes.
All 50 processes were waiting on the write lock, for various keys.

I *think* this is the memory holding the pthread_rwlock_t object. I don't have symbols available though, so I've been having to grovel through assembly.

`(gdb) x/20dw $rdi
0x7f9279ea6094: 828     0       50      0
0x7f9279ea60a4: 128     0       0       0
0x7f9279ea60b4: 0       0       0       0
0x7f9279ea60c4: 0       48      0       1
0x7f9279ea60d4: 0       12      0       1
`
That doesn't look quite right, but I know where the 128's supposed to be, so let's fix the offset...

`(gdb) x/20dw $rdi - 0x0c
0x7f9279ea6088: 0       -2      354     828
0x7f9279ea6098: 0       50      0       128
0x7f9279ea60a8: 0       0       0       0
0x7f9279ea60b8: 0       0       0       0
0x7f9279ea60c8: 48      0       1       0
`
__lock=0, __nr_readers = -2, __readers_wakeup=354, __writer_wakeup=828, _nr_readers_queued=0, __nr_writers_queued=50, __writer = 0, __shared = 128 

OK, so besides the lock being at the wrong offset (might just be gdb weirdness, but I suspect the lock structure itself is going weird), there are negative 2 readers. That would certainly explain why nobody can make any progress.

I guess something is unlocking the read lock multiple times.

Here's the same from my local where I'm slamming it a bunch.
`(gdb) x/20dw $rdi
0x7f2403e69088: 0       0       98084572        1693229140
0x7f2403e69098: 37      5       0       128
0x7f2403e690a8: 0       0       0       0
0x7f2403e690b8: 0       0       199278159       0
0x7f2403e690c8: 423638062       0       622858413       0
(gdb) print *(apc_lock_t*)($rdi)
$83 = {__data = {__lock = 0, __nr_readers = 0, __readers_wakeup = 98093528, __writer_wakeup = 1693540712, __nr_readers_queued = 35, __nr_writers_queued = 6, __writer = 0, __shared = 128, 
    __pad1 = 0, __pad2 = 0, __flags = 0}, __size = "\000\000\000\000\000\000\000\000\330\311\330\005ha\361d#\000\000\000\006\000\000\000\000\000\000\000\200", '\000' <repeats 26 times>, 
  __align = 0}
`
Haven't managed to make it wedge.

**Comment by bdragon28** [comment]
Minimal test program for panicing the heck out of zend_mm:
```
<?php
for($i = 0; $i < 1000 ; $i++) {
  apcu_store('fandango_on_core', 'String 1');
  $iterator = new \APCUIterator('/^fandango_on_core/', APC_ITER_ALL, 100, APC_LIST_ACTIVE);
  foreach ($iterator as $v) {}
}
```
hammer on it with something that can do parallel requests like ApacheBench:
```
ab -c 5 -n 10000000 -s 200 http://localhost/test.php
```
and watch the party....
```
[21-Nov-2017 14:29:07] NOTICE: [pool www] child 9400 started
[21-Nov-2017 14:29:07] WARNING: [pool www] child 9390 said into stderr: "zend_mm_heap corrupted"
[21-Nov-2017 14:29:07] WARNING: [pool www] child 9392 said into stderr: "zend_mm_heap corrupted"
[21-Nov-2017 14:29:07] WARNING: [pool www] child 9394 said into stderr: "zend_mm_heap corrupted"
[21-Nov-2017 14:29:07] WARNING: [pool www] child 9392 exited on signal 11 (SIGSEGV) after 0.005271 seconds from start
[21-Nov-2017 14:29:07] NOTICE: [pool www] child 9402 started
[21-Nov-2017 14:29:07] WARNING: [pool www] child 9390 exited on signal 11 (SIGSEGV) after 0.006975 seconds from start
[21-Nov-2017 14:29:07] NOTICE: [pool www] child 9403 started
[21-Nov-2017 14:29:07] WARNING: [pool www] child 9394 exited on signal 11 (SIGSEGV) after 0.005576 seconds from start
[21-Nov-2017 14:29:07] NOTICE: [pool www] child 9404 started
[21-Nov-2017 14:29:07] WARNING: [pool www] child 9398 said into stderr: "zend_mm_heap corrupted"
[21-Nov-2017 14:29:07] WARNING: [pool www] child 9398 exited on signal 11 (SIGSEGV) after 0.003661 seconds from start
[21-Nov-2017 14:29:07] NOTICE: [pool www] child 9405 started
[21-Nov-2017 14:29:07] WARNING: [pool www] child 9395 said into stderr: "zend_mm_heap corrupted"
[21-Nov-2017 14:29:07] WARNING: [pool www] child 9395 exited on signal 11 (SIGSEGV) after 0.005748 seconds from start
[21-Nov-2017 14:29:07] NOTICE: [pool www] child 9406 started
[21-Nov-2017 14:29:07] WARNING: [pool www] child 9403 said into stderr: "zend_mm_heap corrupted"
[21-Nov-2017 14:29:07] WARNING: [pool www] child 9399 said into stderr: "zend_mm_heap corrupted"
[21-Nov-2017 14:29:07] WARNING: [pool www] child 9403 exited on signal 11 (SIGSEGV) after 0.003030 seconds from start
```

I think it might be bad interactions with pcre. At least that's where memcheck is complaining...

**Comment by staabm** [comment]
could be the same error I also experienced in https://github.com/krakjoe/apcu/issues/245

**Comment by staabm** [comment]
maybe @nikic @bwoebi @krakjoe can chim in? since it seems to be pcre related maybe @weltling can say something about it...?

**Comment by bdragon28** [comment]
Compiled with debugging and got a backtrace of the current crashes.
```
Program received signal SIGSEGV, Segmentation fault.
0x00007f74f159c337 in kill () at ../sysdeps/unix/syscall-template.S:81
81      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f74f159c337 in kill () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000080aab4 in zend_mm_panic (message=0xd72895 "zend_mm_heap corrupted") at /root/stock/php-7.0.25/Zend/zend_alloc.c:368
#2  0x000000000080c8a7 in zend_mm_free_heap (heap=0x7f74f0c00040, ptr=0x7f74eba288a8, __zend_filename=0xd78100 "/root/stock/php-7.0.25/Zend/zend_string.h", __zend_lineno=263, 
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at /root/stock/php-7.0.25/Zend/zend_alloc.c:1419
#3  0x000000000080f124 in _efree (ptr=0x7f74eba288a8, __zend_filename=0xd78100 "/root/stock/php-7.0.25/Zend/zend_string.h", __zend_lineno=263, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /root/stock/php-7.0.25/Zend/zend_alloc.c:2477
#4  0x00000000008400fa in zend_string_free (s=0x7f74eba288a8) at /root/stock/php-7.0.25/Zend/zend_string.h:263
#5  0x00000000008404b9 in _zval_dtor_func_for_ptr (p=0x7f74eba288a8, __zend_filename=0xd79e40 "/root/stock/php-7.0.25/Zend/zend_hash.c", __zend_lineno=1338)
    at /root/stock/php-7.0.25/Zend/zend_variables.c:89
#6  0x000000000085497f in i_zval_ptr_dtor (zval_ptr=0x7f74f0c77a60, __zend_filename=0xd79e40 "/root/stock/php-7.0.25/Zend/zend_hash.c", __zend_lineno=1338)
    at /root/stock/php-7.0.25/Zend/zend_variables.h:58
#7  0x0000000000858c69 in zend_array_destroy (ht=0x7f74f0c5e4e0) at /root/stock/php-7.0.25/Zend/zend_hash.c:1338
#8  0x00000000008404d2 in _zval_dtor_func_for_ptr (p=0x7f74f0c5e4e0, __zend_filename=0x7f74f09fa998 "/root/apcu/apc_iterator.c", __zend_lineno=103)
    at /root/stock/php-7.0.25/Zend/zend_variables.c:95
#9  0x00000000008280ea in i_zval_ptr_dtor (zval_ptr=0x7f74f0c6a0e8, __zend_filename=0x7f74f09fa998 "/root/apcu/apc_iterator.c", __zend_lineno=103)
    at /root/stock/php-7.0.25/Zend/zend_variables.h:58
#10 0x0000000000829a5f in _zval_ptr_dtor (zval_ptr=0x7f74f0c6a0e8, __zend_filename=0x7f74f09fa998 "/root/apcu/apc_iterator.c", __zend_lineno=103)
    at /root/stock/php-7.0.25/Zend/zend_execute_API.c:533
#11 0x00007f74f09f7b7f in apc_iterator_item_dtor (item=0x7f74f0c6a0e0) at /root/apcu/apc_iterator.c:103
#12 0x00007f74f09f7ed6 in apc_iterator_fetch_active (iterator=0x7f74f0c6b000) at /root/apcu/apc_iterator.c:204
#13 0x00007f74f09f8a9a in zim_apc_iterator_valid (execute_data=0x7f74f0c16270, return_value=0x7ffdc634edb0) at /root/apcu/apc_iterator.c:394
#14 0x000000000082af8e in zend_call_function (fci=0x7ffdc634ec80, fci_cache=0x7ffdc634ec20) at /root/stock/php-7.0.25/Zend/zend_execute_API.c:887
#15 0x000000000086a800 in zend_call_method (object=0x7f74f0c5d178, obj_ce=0x2c49d50, fn_proxy=0x2c49eb0, function_name=0xd7b5eb "valid", function_name_len=5, retval_ptr=0x7ffdc634edb0, 
    param_count=0, arg1=0x0, arg2=0x0) at /root/stock/php-7.0.25/Zend/zend_interfaces.c:104
#16 0x000000000086ab55 in zend_user_it_valid (_iter=0x7f74f0c5d140) at /root/stock/php-7.0.25/Zend/zend_interfaces.c:172
#17 0x00000000008c10b9 in ZEND_FE_FETCH_R_SPEC_VAR_HANDLER () at /root/stock/php-7.0.25/Zend/zend_vm_execute.h:16129
#18 0x00000000008a077c in execute_ex (ex=0x7f74f0c16030) at /root/stock/php-7.0.25/Zend/zend_vm_execute.h:414
#19 0x00000000008a0891 in zend_execute (op_array=0x7f74f0c76000, return_value=0x0) at /root/stock/php-7.0.25/Zend/zend_vm_execute.h:458
#20 0x000000000084406d in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/stock/php-7.0.25/Zend/zend.c:1445
#21 0x00000000007b594c in php_execute_script (primary_file=0x7ffdc63516a0) at /root/stock/php-7.0.25/main/main.c:2518
#22 0x0000000000914c80 in main (argc=5, argv=0x7ffdc63518c8) at /root/stock/php-7.0.25/sapi/fpm/fpm/fpm_main.c:1967
```
Digging into it further.

**Comment by nikic** [comment]
I'm not at all familiar with internal workings of APCu, but based on that trace I'd guess that APCu is trying to do refcounting on strings in SHM, rather than duplicating them.

**Comment by bdragon28** [comment]
see apc_pstrcpy() in apc_pool.c. It tries to allocate shm pool space for them and store them in the pool.

It's also marking them as IS_STRING with no other flags. Even though they're kinda double-persistent, I mean they even outlive the process..... I don't think zend_string was designed to do that sort of thing.

This seems pretty scary to me, I think it would actually be safer to work with dumb strings instead of relying on zend_string internals not changing...

**Comment by bdragon28** [comment]
actually, why the heck is it doing  GC_TYPE_INFO(p) = IS_STRING; anyway? That's like super wrong, isn't it?

**Comment by bdragon28** [comment]
Nevermind, I guess I still don't understand how the zend_string macros work. I still think there's something intrinsically wrong with the storage for the keys though.

**Comment by bdragon28** [comment]
and here's one where zend doesn't detect the corruption in time.
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000080c87e in zend_mm_free_heap (heap=0x7f2ea6e00040, ptr=0x7f2ea0bee7e8, __zend_filename=0xd78100 "/root/stock/php-7.0.25/Zend/zend_string.h", __zend_lineno=263, 
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at /root/stock/php-7.0.25/Zend/zend_alloc.c:1417
1417                    zend_mm_page_info info = chunk->map[page_num];
(gdb) bt
#0  0x000000000080c87e in zend_mm_free_heap (heap=0x7f2ea6e00040, ptr=0x7f2ea0bee7e8, __zend_filename=0xd78100 "/root/stock/php-7.0.25/Zend/zend_string.h", __zend_lineno=263, 
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at /root/stock/php-7.0.25/Zend/zend_alloc.c:1417
#1  0x000000000080f124 in _efree (ptr=0x7f2ea0bee7e8, __zend_filename=0xd78100 "/root/stock/php-7.0.25/Zend/zend_string.h", __zend_lineno=263, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /root/stock/php-7.0.25/Zend/zend_alloc.c:2477
#2  0x00000000008400fa in zend_string_free (s=0x7f2ea0bee7e8) at /root/stock/php-7.0.25/Zend/zend_string.h:263
#3  0x00000000008404b9 in _zval_dtor_func_for_ptr (p=0x7f2ea0bee7e8, __zend_filename=0xd79e40 "/root/stock/php-7.0.25/Zend/zend_hash.c", __zend_lineno=1338)
    at /root/stock/php-7.0.25/Zend/zend_variables.c:89
#4  0x000000000085497f in i_zval_ptr_dtor (zval_ptr=0x7f2ea6e6b060, __zend_filename=0xd79e40 "/root/stock/php-7.0.25/Zend/zend_hash.c", __zend_lineno=1338)
    at /root/stock/php-7.0.25/Zend/zend_variables.h:58
#5  0x0000000000858c69 in zend_array_destroy (ht=0x7f2ea6e5d180) at /root/stock/php-7.0.25/Zend/zend_hash.c:1338
#6  0x00000000008404d2 in _zval_dtor_func_for_ptr (p=0x7f2ea6e5d180, __zend_filename=0xd78178 "/root/stock/php-7.0.25/Zend/zend_variables.c", __zend_lineno=261)
    at /root/stock/php-7.0.25/Zend/zend_variables.c:95
#7  0x0000000000840278 in i_zval_ptr_dtor (zval_ptr=0x7ffe598dee00, __zend_filename=0xd78178 "/root/stock/php-7.0.25/Zend/zend_variables.c", __zend_lineno=261)
    at /root/stock/php-7.0.25/Zend/zend_variables.h:58
#8  0x0000000000840b56 in _zval_ptr_dtor_wrapper (zval_ptr=0x7ffe598dee00) at /root/stock/php-7.0.25/Zend/zend_variables.c:261
#9  0x0000000000857fe0 in _zend_hash_del_el_ex (ht=0x110d970 <executor_globals+304>, idx=5, p=0x7f2ea6e5e1a0, prev=0x0) at /root/stock/php-7.0.25/Zend/zend_hash.c:1025
#10 0x00000000008580d8 in _zend_hash_del_el (ht=0x110d970 <executor_globals+304>, idx=5, p=0x7f2ea6e5e1a0) at /root/stock/php-7.0.25/Zend/zend_hash.c:1049
#11 0x00000000008593c5 in zend_hash_graceful_reverse_destroy (ht=0x110d970 <executor_globals+304>) at /root/stock/php-7.0.25/Zend/zend_hash.c:1505
#12 0x0000000000828e4c in shutdown_executor () at /root/stock/php-7.0.25/Zend/zend_execute_API.c:277
#13 0x0000000000842c8d in zend_deactivate () at /root/stock/php-7.0.25/Zend/zend.c:985
#14 0x00000000007b4560 in php_request_shutdown (dummy=0x0) at /root/stock/php-7.0.25/main/main.c:1856
#15 0x0000000000914dc0 in main (argc=5, argv=0x7ffe598e07c8) at /root/stock/php-7.0.25/sapi/fpm/fpm/fpm_main.c:1995
```
I guess that implies that something already deleted was known by zend_hash. I suppose that's plausible if zend thinks it is supposed to be doing anything about those strings.

**Comment by bdragon28** [comment]
I think I found it.
```
diff --git a/apc_iterator.c b/apc_iterator.c
index cbd2587..5a1c6b1 100644
--- a/apc_iterator.c
+++ b/apc_iterator.c
@@ -50,7 +50,7 @@ static apc_iterator_item_t* apc_iterator_item_ctor(apc_iterator_t *iterator, apc
        }
 
        if (APC_ITER_KEY & iterator->format) {
-               add_assoc_str(&item->value, "key", zend_string_copy(item->key));
+               add_assoc_str(&item->value, "key", zend_string_dup(item->key, 0));
        }
 ```

I don't know what the other bit of commit f87b07ae889a5b6df19f8fce2c5619dc5e7f4300 does, but it's not crashing anymore after that one line is changed.

**Comment by bdragon28** [comment]
memcheck is still seeing use of unitialized data in pcre and zend and memcpy and so forth. I think the iterator might be missing a read lock somewhere.

**Comment by bdragon28** [comment]
oh right, memcheck is complaining because apc_cache_store_internal declares key on the stack, and other stuff copies it around, and it ends up getting referenced after the stack frame is returned.

**Comment by nikic** [comment]
It so happens that recently some additional debug facilities were implemented in php-src to catch exactly this kind of error (copy where dup is required). After marking the shm strings as permanent and enabling RC_DEBUG the two errors already pointed out by @bdragon28 were found. I've submitted #267.

**Comment by remicollet** [comment]
Patch included in just released 5.1.9, please confirm we can close this issue

**Comment by vojta** [comment]
Guys, we love you! 5.1.9 resolved painful issue we had with APCIterator for a long time and which I was not able to track down using any repeatable testcase. Thank you, thank you, thank you!

**Comment by gouchaoer** [comment]
i can't use iterator in php-cli so i choose another extension...but it seems that bug got fixed...great
