### ISSUE TITLE
apcu_key_info segfaults in CLI mode when apc.enable_cli is off

### ISSUE THREAD

**Issue by TysonAndre** [krakjoe/apcu#328]
Affected versions: 5.1.12, dev-master (tested with php 7.3.0-dev and 7.1.14)

Noticed when trying to figure out what apcu_key_info does (php.net is out of date).

Expected: Instead of crashing, return null and optionally emit a notice (or throw?)

```
» php -d extension=apcu.so -d apc.enable_cli=0 -a
Interactive shell

php > var_export(apcu_key_info('anykey'));
[1]    22800 segmentation fault  php -d extension=apcu.so -d apc.enable_cli=0 -a
```

With `USE_ZEND_ALLOC=0 gdb -args php -d extension=apcu.so -d apc.enable_cli=0 -a` - the crash seems to be because it's accessing the null `cache`

```
Program received signal SIGSEGV, Segmentation fault.
apc_cache_hash_slot (cache=0x0, slot=<synthetic pointer>, hash=<synthetic pointer>, key=0x1651d20)
    at /path/to/apcu/apc_cache.c:119
119             *slot = *hash % cache->nslots;
(gdb) bt
#0  apc_cache_hash_slot (cache=0x0, slot=<synthetic pointer>, hash=<synthetic pointer>, key=0x1651d20)
    at /path/to/apcu/apc_cache.c:119
#1  apc_cache_stat (cache=0x0, key=0x1651d20, stat=stat@entry=0x7ffff7eaf090)
    at /path/to/apcu/apc_cache.c:1114
#2  0x00007fffeb51b4f5 in zif_apcu_key_info (execute_data=<optimized out>, return_value=0x7ffff7eaf090)
    at /path/to/apcu/php_apc.c:361
#3  0x00000000009f6323 in ZEND_DO_ICALL_SPEC_RETVAL_USED_HANDLER ()
#4  0x0000000000a3b3a3 in execute_ex ()
#5  0x0000000000a50e28 in zend_execute ()
#6  0x00000000009857a6 in zend_eval_stringl ()
#7  0x0000000000796927 in readline_shell_run ()
#8  0x0000000000a534f2 in do_cli ()
#9  0x000000000044edcc in main ()
```

**Comment by nikic** [comment]
apcu_key_info() will now return false (without warning), if apcu is not enabled. I've picked false over null as that seems to be what everything else is returning.

**Comment by nikic** [comment]
Return value set to null in https://github.com/krakjoe/apcu/commit/79af3692741025a3dcaa1b70c3c0a75042b53160.

It looks like apcu_(cache|key|sma)_info() are currently untested...
